geneid	transid	genename	gene_type	chr	start	end	anno	direction
ENSG00000277248.1		U2	snRNA	chr22	10736171	10736283	gene	-
ENSG00000283047.1		FRG1FP	unprocessed_pseudogene	chr22	10939388	10961338	gene	-
ENSG00000279973.2		SC22CB-56B3.1	lincRNA	chr22	11066418	11068174	gene	+
ENSG00000226444.2		ACTR3BP6	processed_pseudogene	chr22	11124337	11125705	gene	+
ENSG00000276871.1		5_8S_rRNA	rRNA	chr22	11249809	11249959	gene	-
ENSG00000283023.1		FRG1GP	unprocessed_pseudogene	chr22	12602466	12626642	gene	+
ENSG00000276138.1		U6	snRNA	chr22	15273855	15273961	gene	+
ENSG00000280341.1		LA16c-60D12.1	lincRNA	chr22	15282557	15288670	gene	-
ENSG00000236235.1		LA16c-13E4.3	unprocessed_pseudogene	chr22	15290718	15297196	gene	+
ENSG00000279442.1		LA16c-60D12.2	lincRNA	chr22	15298378	15304556	gene	-
ENSG00000184624.4		ZNF72P	unprocessed_pseudogene	chr22	15326037	15343065	gene	-
ENSG00000236097.1		BNIP3P2	processed_pseudogene	chr22	15349467	15350043	gene	+
ENSG00000236831.1		YME1L1P1	unprocessed_pseudogene	chr22	15489990	15492564	gene	+
ENSG00000130538.4		OR11H1	protein_coding	chr22	15528158	15529139	gene	+
ENSG00000237299.1		LA16c-60G3.6	unprocessed_pseudogene	chr22	15541436	15578006	gene	+
ENSG00000235759.1		ARHGAP42P3	processed_pseudogene	chr22	15550904	15553838	gene	-
ENSG00000233408.1		LA16c-23H5.4	antisense	chr22	15557577	15560694	gene	-
ENSG00000215268.3		LA16c-60G3.8	processed_pseudogene	chr22	15562017	15564276	gene	-
ENSG00000213727.3		LA16c-60G3.7	processed_pseudogene	chr22	15572089	15573265	gene	-
ENSG00000230643.1		LA16c-60G3.5	unprocessed_pseudogene	chr22	15588361	15588478	gene	+
ENSG00000230471.1		LA16c-2F2.8	lincRNA	chr22	15600908	15604882	gene	-
ENSG00000231565.1		NEK2P2	processed_pseudogene	chr22	15611759	15613096	gene	-
ENSG00000226474.1		LA16c-2F2.5	unprocessed_pseudogene	chr22	15615402	15615578	gene	-
ENSG00000224435.2		NF1P6	unprocessed_pseudogene	chr22	15622601	15632051	gene	-
ENSG00000234381.1		MED15P7	unprocessed_pseudogene	chr22	15635180	15644330	gene	-
ENSG00000198062.14		POTEH	protein_coding	chr22	15690026	15721631	gene	+
ENSG00000236666.1		POTEH-AS1	antisense	chr22	15699361	15703403	gene	-
ENSG00000212216.1		RNU6-816P	snRNA	chr22	15701459	15701565	gene	+
ENSG00000241838.3		LA16c-3G11.7	processed_pseudogene	chr22	15721486	15722608	gene	+
ENSG00000225255.6		LINC01297	lincRNA	chr22	15746630	15778297	gene	+
ENSG00000235992.1		GRAMD4P2	processed_pseudogene	chr22	15749156	15750825	gene	-
ENSG00000206195.10		DUXAP8	processed_transcript	chr22	15784959	15829984	gene	+
ENSG00000271127.1		LL22NC03-N64E9.1	sense_intronic	chr22	15796959	15798346	gene	+
ENSG00000232775.6		BMS1P22	transcribed_unprocessed_pseudogene	chr22	15805263	15820884	gene	-
ENSG00000272872.1		LL22NC03-N14H11.1	sense_intronic	chr22	15823197	15823890	gene	+
ENSG00000271672.1		DUXAP8	transcribed_processed_pseudogene	chr22	15826566	15827187	gene	+
ENSG00000223875.2		NBEAP3	unprocessed_pseudogene	chr22	15852990	15893942	gene	+
ENSG00000215270.3		LA16c-60H5.7	processed_pseudogene	chr22	15854195	15855243	gene	-
ENSG00000229286.1		LA16c-4G1.4	unprocessed_pseudogene	chr22	15901791	15901911	gene	+
ENSG00000233866.1		LA16c-4G1.3	lincRNA	chr22	15914721	15915800	gene	-
ENSG00000278188.1		U6	snRNA	chr22	16141767	16141872	gene	+
ENSG00000225293.1		ABCD1P4	unprocessed_pseudogene	chr22	16387694	16390887	gene	+
ENSG00000226160.1		LA16c-17H1.3	processed_pseudogene	chr22	16405330	16405417	gene	+
ENSG00000229658.1		PABPC1P9	unprocessed_pseudogene	chr22	16423943	16426031	gene	+
ENSG00000227367.1		SLC9B1P4	unprocessed_pseudogene	chr22	16428947	16476870	gene	-
ENSG00000280263.1		ACTR3BP2	processed_pseudogene	chr22	16486985	16488322	gene	+
ENSG00000235969.1		CHEK2P4	unprocessed_pseudogene	chr22	16503304	16509475	gene	+
ENSG00000273362.1		KB-67B5.17	lincRNA	chr22	16521059	16527237	gene	+
ENSG00000233995.1		KB-67B5.12	unprocessed_pseudogene	chr22	16572027	16574637	gene	+
ENSG00000239435.2		KCNMB3P1	transcribed_unprocessed_pseudogene	chr22	16575363	16582707	gene	-
ENSG00000198445.4		CCT8L2	protein_coding	chr22	16590751	16592810	gene	-
ENSG00000240122.1		FABP5P11	processed_pseudogene	chr22	16595089	16595485	gene	-
ENSG00000100181.22		TPTEP1	transcribed_unprocessed_pseudogene	chr22	16601887	16698742	gene	+
ENSG00000283633.1		AC005301.9	lincRNA	chr22	16601911	16615111	gene	+
ENSG00000267338.1		KB-7G2.9	lincRNA	chr22	16616170	16617114	gene	+
ENSG00000249288.1		SLC25A15P5	unprocessed_pseudogene	chr22	16645695	16646581	gene	-
ENSG00000249263.2		PARP4P3	transcribed_unprocessed_pseudogene	chr22	16653892	16659628	gene	-
ENSG00000189295.13		ANKRD62P1-PARP4P3	processed_transcript	chr22	16654066	16675540	gene	-
ENSG00000259271.1		ANKRD62P1	transcribed_unprocessed_pseudogene	chr22	16671090	16679493	gene	-
ENSG00000273244.1		KB-7G2.8	processed_transcript	chr22	16676016	16694648	gene	-
ENSG00000241717.1		VWFP1	transcribed_unprocessed_pseudogene	chr22	16690103	16704477	gene	-
ENSG00000235343.1		LINC01665	lincRNA	chr22	16746869	16748645	gene	-
ENSG00000172967.7		XKR3	protein_coding	chr22	16783412	16821699	gene	-
ENSG00000229027.3		HSFY1P1	transcribed_unprocessed_pseudogene	chr22	16827474	16829335	gene	+
ENSG00000234121.1		GPM6BP3	processed_pseudogene	chr22	16837522	16837666	gene	+
ENSG00000283535.1		AC007064.29	unprocessed_pseudogene	chr22	16844399	16846357	gene	+
ENSG00000237835.1		AC007064.22	processed_pseudogene	chr22	16855804	16856162	gene	+
ENSG00000220248.1		ZNF402P	processed_pseudogene	chr22	16857619	16860718	gene	-
ENSG00000237689.1		AC007064.24	lincRNA	chr22	16869478	16871126	gene	+
ENSG00000228122.1		MTND1P17	processed_pseudogene	chr22	16876218	16876421	gene	-
ENSG00000237358.1		AC007064.25	processed_pseudogene	chr22	16876552	16876902	gene	-
ENSG00000225480.1		AC006548.19	processed_pseudogene	chr22	16897445	16897546	gene	+
ENSG00000230481.2		IGKV1OR22-5	IG_V_pseudogene	chr22	16904219	16904696	gene	-
ENSG00000253691.2		IGKV2OR22-4	IG_V_pseudogene	chr22	16914235	16914981	gene	-
ENSG00000253460.2		IGKV2OR22-3	IG_V_pseudogene	chr22	16921443	16922173	gene	-
ENSG00000254264.2		IGKV3OR22-2	IG_V_pseudogene	chr22	16925952	16926444	gene	-
ENSG00000253481.2		IGKV1OR22-1	IG_V_pseudogene	chr22	16933521	16934003	gene	-
ENSG00000280156.1		AC006548.28	sense_overlapping	chr22	16950086	17034417	gene	-
ENSG00000215568.7		GAB4	protein_coding	chr22	16961936	17008222	gene	-
ENSG00000270226.1		AC006548.26	processed_pseudogene	chr22	17012404	17012932	gene	+
ENSG00000276400.1		VN1R9P	processed_pseudogene	chr22	17021398	17022570	gene	-
ENSG00000237438.7		CECR7	transcribed_unprocessed_pseudogene	chr22	17036570	17060825	gene	+
ENSG00000273203.1		AC006946.16	lincRNA	chr22	17067821	17070675	gene	+
ENSG00000273442.1		AC006946.17	lincRNA	chr22	17080701	17081456	gene	+
ENSG00000177663.13		IL17RA	protein_coding	chr22	17084954	17115694	gene	+
ENSG00000235328.1		AC006946.12	processed_pseudogene	chr22	17093612	17093939	gene	-
ENSG00000183307.3		CECR6	protein_coding	chr22	17116299	17121367	gene	-
ENSG00000235478.4		LINC01664	lincRNA	chr22	17121586	17132104	gene	+
ENSG00000069998.12		HDHD5	protein_coding	chr22	17137511	17165287	gene	-
ENSG00000185837.3		CECR5-AS1	antisense	chr22	17159384	17165445	gene	+
ENSG00000093072.15		CECR1	protein_coding	chr22	17178790	17221989	gene	-
ENSG00000236325.1		AC005300.5	processed_pseudogene	chr22	17192936	17193308	gene	+
ENSG00000203416.3		FAM32BP	processed_pseudogene	chr22	17213516	17214155	gene	+
ENSG00000241832.1		CECR3	lincRNA	chr22	17256859	17266733	gene	-
ENSG00000231004.2		CECR9	TEC	chr22	17329034	17329232	gene	+
ENSG00000239547.3		RN7SL843P	misc_RNA	chr22	17352881	17353177	gene	-
ENSG00000099954.18		CECR2	protein_coding	chr22	17359949	17558149	gene	+
ENSG00000229492.1		AC004019.10	processed_pseudogene	chr22	17418697	17419828	gene	+
ENSG00000232305.1		CLCP1	processed_pseudogene	chr22	17424388	17424775	gene	-
ENSG00000228045.1		DNAJA1P6	processed_pseudogene	chr22	17518676	17519029	gene	-
ENSG00000182902.13		SLC25A18	protein_coding	chr22	17563439	17590994	gene	+
ENSG00000236754.5		AC004019.13	antisense	chr22	17580157	17589192	gene	-
ENSG00000131100.12		ATP6V1E1	protein_coding	chr22	17592136	17628818	gene	-
ENSG00000099968.17		BCL2L13	protein_coding	chr22	17628855	17730855	gene	+
ENSG00000015475.18		BID	protein_coding	chr22	17734138	17774770	gene	-
ENSG00000264757.1		MIR3198-1	miRNA	chr22	17764180	17764259	gene	-
ENSG00000269220.1		LINC00528	lincRNA	chr22	17777322	17779481	gene	+
ENSG00000243156.7		MICAL3	protein_coding	chr22	17787649	18024559	gene	-
ENSG00000093100.13		XXbac-B461K10.4	processed_transcript	chr22	17787652	17811497	gene	-
ENSG00000207780.1		MIR648	miRNA	chr22	17980868	17980961	gene	-
ENSG00000235445.1		XXbac-B476C20.14	sense_intronic	chr22	17983205	17983619	gene	-
ENSG00000234913.1		XXbac-B476C20.13	sense_intronic	chr22	18004270	18007308	gene	-
ENSG00000237446.1		RHEBP3	processed_pseudogene	chr22	18019214	18020200	gene	+
ENSG00000235295.1		LINC01634	lincRNA	chr22	18029385	18037968	gene	+
ENSG00000225335.3		XXbac-B476C20.9	antisense	chr22	18076527	18078884	gene	-
ENSG00000215193.12		PEX26	protein_coding	chr22	18077920	18131138	gene	+
ENSG00000236890.2		XXbac-B476C20.11	processed_pseudogene	chr22	18081466	18081675	gene	-
ENSG00000235617.1		XXbac-B476C20.10	unprocessed_pseudogene	chr22	18101612	18101888	gene	+
ENSG00000225225.1		ARL2BPP10	processed_pseudogene	chr22	18102457	18103649	gene	-
ENSG00000183785.14		TUBA8	protein_coding	chr22	18110331	18146554	gene	+
ENSG00000280007.1		AC008079.10	antisense	chr22	18110759	18131154	gene	-
ENSG00000184979.9		USP18	protein_coding	chr22	18149899	18177397	gene	+
ENSG00000187979.4		AC008079.9	antisense	chr22	18178038	18205915	gene	-
ENSG00000276160.1		GGTLC5P	unprocessed_pseudogene	chr22	18340145	18345899	gene	+
ENSG00000274044.4		LINC01660	lincRNA	chr22	18361823	18391105	gene	-
ENSG00000276874.1		AC011718.3	lincRNA	chr22	18374106	18375689	gene	+
ENSG00000275060.1		PPP1R26P3	unprocessed_pseudogene	chr22	18400407	18404206	gene	-
ENSG00000277870.5		FAM230A	protein_coding	chr22	18422244	18500594	gene	+
ENSG00000277017.1		XXbac-B33L19.6	lincRNA	chr22	18486999	18491247	gene	-
ENSG00000278044.1		XXbac-B33L19.12	lincRNA	chr22	18501794	18512187	gene	-
ENSG00000274252.1		GGTLC3	protein_coding	chr22	18516344	18518161	gene	-
ENSG00000275319.1		Metazoa_SRP	misc_RNA	chr22	18524620	18524935	gene	+
ENSG00000277690.2		XXbac-B33L19.15	processed_pseudogene	chr22	18527157	18527626	gene	+
ENSG00000278558.4		TMEM191B	protein_coding	chr22	18527802	18530573	gene	+
ENSG00000274602.4		PI4KAP1	transcribed_unprocessed_pseudogene	chr22	18533646	18577968	gene	-
ENSG00000274625.1		SCARNA17	scaRNA	chr22	18605355	18605497	gene	+
ENSG00000222630.2		RN7SKP131	misc_RNA	chr22	18605802	18606102	gene	-
ENSG00000275793.1		RIMBP3	protein_coding	chr22	18605815	18611919	gene	-
ENSG00000275362.1		Metazoa_SRP	misc_RNA	chr22	18615581	18615900	gene	+
ENSG00000278110.1		SUSD2P2	unprocessed_pseudogene	chr22	18623339	18625289	gene	-
ENSG00000273907.1		CA15P2	unprocessed_pseudogene	chr22	18636445	18638405	gene	-
ENSG00000273643.1		PPP1R26P2	processed_pseudogene	chr22	18650023	18653617	gene	-
ENSG00000278008.1		PPP1R26P4	processed_pseudogene	chr22	18715815	18719341	gene	+
ENSG00000182824.7		LINC01662	lincRNA	chr22	18733914	18757906	gene	+
ENSG00000197421.9		GGT3P	transcribed_unprocessed_pseudogene	chr22	18773665	18843399	gene	-
ENSG00000239989.1		AC008132.14	transcribed_processed_pseudogene	chr22	18794414	18794804	gene	-
ENSG00000234764.2		E2F6P1	processed_pseudogene	chr22	18833694	18834438	gene	+
ENSG00000161103.11		AC008132.13	transcribed_processed_pseudogene	chr22	18846811	18861049	gene	+
ENSG00000215544.6		BCRP7	unprocessed_pseudogene	chr22	18855621	18858640	gene	-
ENSG00000276095.2		LINC01663	lincRNA	chr22	18873543	18894407	gene	-
ENSG00000279987.1		AC008103.4	sense_intronic	chr22	18883502	18884682	gene	-
ENSG00000183628.12		DGCR6	protein_coding	chr22	18906028	18914238	gene	+
ENSG00000283809.1		AC007326.13	protein_coding	chr22	18906238	18947732	gene	+
ENSG00000100033.16		PRODH	protein_coding	chr22	18912777	18936553	gene	-
ENSG00000284294.1		AC007326.11	processed_transcript	chr22	18936411	18947741	gene	+
ENSG00000280418.1		AC007326.10	lincRNA	chr22	18951934	18959512	gene	-
ENSG00000237517.9		DGCR5	transcribed_unprocessed_pseudogene	chr22	18970514	18994628	gene	+
ENSG00000283406.1		DGCR5	processed_transcript	chr22	18970525	19031242	gene	+
ENSG00000283583.1		AC007326.12	unprocessed_pseudogene	chr22	18980695	18981325	gene	-
ENSG00000271275.1		AC007326.9	processed_pseudogene	chr22	18997138	18997595	gene	-
ENSG00000283366.1		AC000095.12	transcribed_unprocessed_pseudogene	chr22	18998274	19014786	gene	+
ENSG00000273032.1		DGCR9	lincRNA	chr22	19017834	19020248	gene	+
ENSG00000270393.1		AC000095.9	processed_pseudogene	chr22	19018043	19018916	gene	-
ENSG00000273164.1		DGCR10	sense_intronic	chr22	19023056	19023550	gene	+
ENSG00000241527.1		CA15P1	unitary_pseudogene	chr22	19031564	19034564	gene	-
ENSG00000070413.19		DGCR2	protein_coding	chr22	19036282	19122454	gene	-
ENSG00000206739.1		Y_RNA	misc_RNA	chr22	19045256	19045367	gene	+
ENSG00000273311.1		DGCR11	sense_intronic	chr22	19046162	19048375	gene	-
ENSG00000237347.2		AC004461.4	processed_pseudogene	chr22	19055801	19056512	gene	+
ENSG00000281530.1		DGCR12	sense_intronic	chr22	19061041	19061843	gene	-
ENSG00000223461.1		AC004471.9	antisense	chr22	19121529	19124503	gene	+
ENSG00000272682.1		AC004471.10	lincRNA	chr22	19124309	19128449	gene	-
ENSG00000231086.1		TSSK1A	unitary_pseudogene	chr22	19124879	19125646	gene	+
ENSG00000100056.11		DGCR14	protein_coding	chr22	19130279	19144684	gene	-
ENSG00000206203.4		TSSK2	protein_coding	chr22	19130808	19132623	gene	+
ENSG00000063515.2		GSC2	protein_coding	chr22	19148576	19150283	gene	-
ENSG00000260924.2		LINC01311	antisense	chr22	19171395	19172839	gene	+
ENSG00000100075.9		SLC25A1	protein_coding	chr22	19175575	19178830	gene	-
ENSG00000070371.15		CLTCL1	protein_coding	chr22	19179473	19291716	gene	-
ENSG00000230194.1		AC000081.2	processed_pseudogene	chr22	19238443	19238739	gene	-
ENSG00000251940.1		SNORA15	snoRNA	chr22	19249873	19249966	gene	+
ENSG00000233471.2		KRT18P62	processed_pseudogene	chr22	19257520	19258806	gene	+
ENSG00000100084.14		HIRA	protein_coding	chr22	19330698	19447450	gene	-
ENSG00000242259.8		C22orf39	protein_coding	chr22	19351368	19448232	gene	-
ENSG00000244296.3		RN7SL168P	misc_RNA	chr22	19365766	19366044	gene	+
ENSG00000185608.8		MRPL40	protein_coding	chr22	19431902	19436075	gene	+
ENSG00000185065.6		AC000068.5	antisense	chr22	19447893	19450105	gene	+
ENSG00000070010.18		UFD1L	protein_coding	chr22	19449910	19479215	gene	-
ENSG00000273300.1		AC000068.9	antisense	chr22	19454179	19454605	gene	+
ENSG00000273212.1		AC000068.10	antisense	chr22	19456503	19456962	gene	+
ENSG00000093009.9		CDC45	protein_coding	chr22	19479459	19520612	gene	+
ENSG00000184113.9		CLDN5	protein_coding	chr22	19523024	19527545	gene	-
ENSG00000281548.1		LINC00895	lincRNA	chr22	19565203	19566839	gene	-
ENSG00000230485.1		AC000077.2	processed_pseudogene	chr22	19630750	19633574	gene	-
ENSG00000225007.1		AC000067.1	lincRNA	chr22	19667023	19667555	gene	+
ENSG00000184702.17		SEPT5	protein_coding	chr22	19714464	19724772	gene	+
ENSG00000203618.5		GP1BB	protein_coding	chr22	19722945	19724771	gene	+
ENSG00000184058.12		TBX1	protein_coding	chr22	19756703	19783593	gene	+
ENSG00000185838.13		GNB1L	protein_coding	chr22	19783224	19854939	gene	-
ENSG00000235776.2		AC000089.3	processed_pseudogene	chr22	19792294	19793094	gene	+
ENSG00000215012.8		C22orf29	protein_coding	chr22	19846138	19854896	gene	-
ENSG00000184470.20		TXNRD2	protein_coding	chr22	19875517	19941992	gene	-
ENSG00000232926.1		AC000078.5	processed_pseudogene	chr22	19887289	19887970	gene	+
ENSG00000093010.13		COMT	protein_coding	chr22	19941607	19969975	gene	+
ENSG00000284031.1		MIR4761	miRNA	chr22	19963753	19963834	gene	+
ENSG00000099889.13		ARVCF	protein_coding	chr22	19969896	20016808	gene	-
ENSG00000183597.15		TANGO2	protein_coding	chr22	20017014	20065926	gene	+
ENSG00000208023.3		MIR185	miRNA	chr22	20033139	20033220	gene	+
ENSG00000236540.7		AC006547.13	antisense	chr22	20058030	20070569	gene	-
ENSG00000268292.1		AC006547.15	antisense	chr22	20064552	20065705	gene	-
ENSG00000277950.1		Metazoa_SRP	misc_RNA	chr22	20070716	20070965	gene	+
ENSG00000128191.15		DGCR8	protein_coding	chr22	20080232	20111877	gene	+
ENSG00000284140.1		MIR3618	miRNA	chr22	20085746	20085833	gene	+
ENSG00000284464.1		MIR1306	miRNA	chr22	20086058	20086142	gene	+
ENSG00000243762.1		AC006547.8	antisense	chr22	20110821	20111875	gene	-
ENSG00000099899.14		TRMT2A	protein_coding	chr22	20111866	20117392	gene	-
ENSG00000278278.1		MIR6816	miRNA	chr22	20114686	20114751	gene	-
ENSG00000099901.16		RANBP1	protein_coding	chr22	20115938	20127357	gene	+
ENSG00000264346.1		SNORA77	snoRNA	chr22	20126402	20126526	gene	+
ENSG00000099904.15		ZDHHC8	protein_coding	chr22	20129456	20148007	gene	+
ENSG00000234409.6		CCDC188	protein_coding	chr22	20148427	20151065	gene	-
ENSG00000249923.1		XXbac-B444P24.8	antisense	chr22	20198729	20204918	gene	-
ENSG00000236499.2		LINC00896	lincRNA	chr22	20206397	20208524	gene	+
ENSG00000040608.13		RTN4R	protein_coding	chr22	20241415	20283246	gene	-
ENSG00000221039.3		MIR1286	miRNA	chr22	20249134	20249211	gene	-
ENSG00000161132.6		XXbac-B444P24.10	unprocessed_pseudogene	chr22	20299760	20313216	gene	+
ENSG00000128185.9		DGCR6L	protein_coding	chr22	20314276	20320080	gene	-
ENSG00000273343.1		XXbac-B444P24.13	sense_intronic	chr22	20318119	20318749	gene	-
ENSG00000273139.1		XXbac-B444P24.14	lincRNA	chr22	20320739	20321203	gene	+
ENSG00000188280.11		AC007731.1	antisense	chr22	20338805	20354372	gene	+
ENSG00000235578.1		XXbac-B33L19.4	lincRNA	chr22	20343203	20344365	gene	-
ENSG00000161133.16		USP41	protein_coding	chr22	20350578	20390758	gene	-
ENSG00000185252.18		ZNF74	protein_coding	chr22	20394115	20408461	gene	+
ENSG00000207343.1		RNU6-225P	snRNA	chr22	20416797	20416899	gene	-
ENSG00000244486.8		SCARF2	protein_coding	chr22	20424815	20437826	gene	-
ENSG00000277971.1		XXbac-B562F10.12	protein_coding	chr22	20429241	20446620	gene	-
ENSG00000099910.16		KLHL22	protein_coding	chr22	20441519	20495883	gene	-
ENSG00000215493.3		XXbac-B562F10.11	processed_pseudogene	chr22	20450122	20451824	gene	+
ENSG00000255156.1		RNY1P9	misc_RNA	chr22	20475203	20475311	gene	-
ENSG00000201916.1		Y_RNA	misc_RNA	chr22	20481158	20481268	gene	+
ENSG00000242876.3		RN7SL812P	misc_RNA	chr22	20481935	20482213	gene	-
ENSG00000236670.1		KRT18P5	processed_pseudogene	chr22	20482815	20484105	gene	-
ENSG00000099917.17		MED15	protein_coding	chr22	20495913	20587632	gene	+
ENSG00000236003.1		AC007050.17	antisense	chr22	20522070	20523870	gene	-
ENSG00000250261.1		CCDC74BP1	unprocessed_pseudogene	chr22	20587496	20592218	gene	-
ENSG00000223553.6		SMPD4P1	transcribed_unprocessed_pseudogene	chr22	20602595	20656914	gene	-
ENSG00000276427.1		IGLL4P	unprocessed_pseudogene	chr22	20632619	20632751	gene	+
ENSG00000238125.1		SLC9A3P2	processed_pseudogene	chr22	20652730	20654750	gene	+
ENSG00000229107.2		ABHD17AP4	processed_pseudogene	chr22	20667836	20670984	gene	-
ENSG00000217261.4		POM121L4P	transcribed_unprocessed_pseudogene	chr22	20689929	20698938	gene	+
ENSG00000235062.4		BCRP5	unprocessed_pseudogene	chr22	20697962	20698934	gene	-
ENSG00000226287.8		TMEM191A	transcribed_unprocessed_pseudogene	chr22	20701114	20704606	gene	+
ENSG00000241973.10		PI4KA	protein_coding	chr22	20707691	20859417	gene	-
ENSG00000099937.10		SERPIND1	protein_coding	chr22	20773879	20787720	gene	+
ENSG00000099940.11		SNAP29	protein_coding	chr22	20858983	20891218	gene	+
ENSG00000272600.1		AC007308.7	antisense	chr22	20889206	20891214	gene	-
ENSG00000099942.12		CRKL	protein_coding	chr22	20917426	20953749	gene	+
ENSG00000237476.1		LINC01637	lincRNA	chr22	20957092	20964679	gene	+
ENSG00000183773.15		AIFM3	protein_coding	chr22	20965108	20981360	gene	+
ENSG00000099949.18		LZTR1	protein_coding	chr22	20979462	20999038	gene	+
ENSG00000272829.1		XXbac-B135H6.18	lincRNA	chr22	20981361	20981755	gene	-
ENSG00000184436.11		THAP7	protein_coding	chr22	20999104	21002196	gene	-
ENSG00000230513.1		THAP7-AS1	antisense	chr22	21001886	21010342	gene	+
ENSG00000284060.1		AC002472.8	transcribed_unprocessed_pseudogene	chr22	21002895	21009453	gene	-
ENSG00000161149.12		TUBA3FP	processed_transcript	chr22	21008193	21014292	gene	-
ENSG00000099957.16		P2RX6	protein_coding	chr22	21009808	21028830	gene	+
ENSG00000284130.1		AC002472.16	transcribed_unprocessed_pseudogene	chr22	21011384	21014217	gene	-
ENSG00000099960.12		SLC7A4	protein_coding	chr22	21028718	21032840	gene	-
ENSG00000226872.1		AC002472.11	antisense	chr22	21031357	21043969	gene	+
ENSG00000207575.1		MIR649	miRNA	chr22	21034176	21034272	gene	-
ENSG00000206145.8		P2RX6P	transcribed_unprocessed_pseudogene	chr22	21035243	21045017	gene	-
ENSG00000187905.10		LRRC74B	protein_coding	chr22	21045960	21064168	gene	+
ENSG00000249680.2		TUBA3GP	unprocessed_pseudogene	chr22	21065462	21070097	gene	+
ENSG00000169668.11		BCRP2	transcribed_unprocessed_pseudogene	chr22	21103016	21122285	gene	+
ENSG00000197210.7		KB-1592A4.15	lincRNA	chr22	21114607	21124451	gene	-
ENSG00000239511.2		POM121L7P	processed_pseudogene	chr22	21125660	21128063	gene	-
ENSG00000224688.1		E2F6P2	processed_pseudogene	chr22	21141624	21142371	gene	-
ENSG00000215498.8		FAM230B	processed_transcript	chr22	21167758	21302681	gene	+
ENSG00000234503.1		KB-1592A4.14	lincRNA	chr22	21177892	21179875	gene	-
ENSG00000283972.1		KB-1592A4.17	transcribed_unprocessed_pseudogene	chr22	21193360	21203755	gene	-
ENSG00000133475.16		GGT2	protein_coding	chr22	21207973	21227637	gene	-
ENSG00000283145.1		KB-1592A4.16	unprocessed_pseudogene	chr22	21228760	21229138	gene	-
ENSG00000226885.1		E2F6P3	processed_pseudogene	chr22	21268161	21268903	gene	+
ENSG00000229266.1		POM121L8P	processed_pseudogene	chr22	21282881	21284161	gene	+
ENSG00000169662.8		BCRP6	unprocessed_pseudogene	chr22	21290760	21294586	gene	-
ENSG00000206142.9		KB-1183D5.13	lincRNA	chr22	21300990	21325042	gene	-
ENSG00000237407.1		KB-1183D5.14	lincRNA	chr22	21312920	21314904	gene	+
ENSG00000232771.2		PPP1R26P5	processed_pseudogene	chr22	21341595	21345258	gene	+
ENSG00000279920.1		LINC01651	lincRNA	chr22	21354563	21355763	gene	+
ENSG00000226534.1		KB-1183D5.16	processed_pseudogene	chr22	21370064	21371945	gene	+
ENSG00000273846.1		Metazoa_SRP	misc_RNA	chr22	21379382	21379701	gene	-
ENSG00000274600.1		RIMBP3B	protein_coding	chr22	21383374	21389478	gene	+
ENSG00000200057.1		RN7SKP63	misc_RNA	chr22	21389191	21389491	gene	+
ENSG00000252020.1		SCARNA17	scaRNA	chr22	21389796	21389938	gene	-
ENSG00000275840.1		Metazoa_SRP	misc_RNA	chr22	21396273	21396590	gene	-
ENSG00000169635.9		HIC2	protein_coding	chr22	21417404	21451463	gene	+
ENSG00000276800.1		Metazoa_SRP	misc_RNA	chr22	21463963	21464279	gene	+
ENSG00000206140.10		TMEM191C	protein_coding	chr22	21466423	21471269	gene	+
ENSG00000183506.17		PI4KAP2	transcribed_unprocessed_pseudogene	chr22	21473000	21517533	gene	-
ENSG00000252143.1		SCARNA17	scaRNA	chr22	21544897	21545039	gene	+
ENSG00000222352.1		RN7SKP221	misc_RNA	chr22	21545344	21545644	gene	-
ENSG00000183246.6		RIMBP3C	protein_coding	chr22	21545357	21551461	gene	-
ENSG00000185651.14		UBE2L3	protein_coding	chr22	21549447	21624034	gene	+
ENSG00000275293.1		Metazoa_SRP	misc_RNA	chr22	21555138	21555457	gene	+
ENSG00000161179.13		YDJC	protein_coding	chr22	21628089	21630064	gene	-
ENSG00000161180.10		CCDC116	protein_coding	chr22	21632716	21637327	gene	+
ENSG00000273342.1		KB-1440D3.14	lincRNA	chr22	21640844	21641284	gene	+
ENSG00000128228.4		SDF2L1	protein_coding	chr22	21642261	21644298	gene	+
ENSG00000207751.3		MIR130B	processed_transcript	chr22	21652270	21670237	gene	+
ENSG00000212102.1		MIR301B	miRNA	chr22	21652981	21653058	gene	+
ENSG00000283871.1		MIR130B	miRNA	chr22	21653304	21653385	gene	+
ENSG00000272954.1		KB-1440D3.13	sense_intronic	chr22	21661934	21662363	gene	+
ENSG00000100023.18		PPIL2	protein_coding	chr22	21666009	21700015	gene	+
ENSG00000100027.14		YPEL1	protein_coding	chr22	21697544	21735834	gene	-
ENSG00000244671.3		RN7SL280P	misc_RNA	chr22	21722895	21723182	gene	-
ENSG00000100030.14		MAPK1	protein_coding	chr22	21754500	21867680	gene	-
ENSG00000200985.1		RNA5SP493	rRNA	chr22	21792434	21792524	gene	+
ENSG00000225544.1		KB-1027C11.4	processed_pseudogene	chr22	21885282	21885673	gene	-
ENSG00000100034.13		PPM1F	protein_coding	chr22	21919420	21952837	gene	-
ENSG00000224086.5		LL22NC03-86G7.1	antisense	chr22	21938293	21977632	gene	+
ENSG00000100038.19		TOP3B	protein_coding	chr22	21957025	21982816	gene	-
ENSG00000197549.9		PRAMENP	transcribed_unprocessed_pseudogene	chr22	21991099	22043934	gene	-
ENSG00000253239.1		IGLVI-70	IG_V_pseudogene	chr22	22026076	22026593	gene	+
ENSG00000211637.2		IGLV4-69	IG_V_gene	chr22	22030934	22031472	gene	+
ENSG00000254355.1		IGLVI-68	IG_V_pseudogene	chr22	22032745	22033194	gene	+
ENSG00000278657.1		LL22NC03-23C6.13	lincRNA	chr22	22036344	22040065	gene	+
ENSG00000249333.1		LL22NC03-23C6.12	unprocessed_pseudogene	chr22	22038643	22039126	gene	+
ENSG00000211642.3		IGLV10-54	IG_V_gene	chr22	22038643	22215270	gene	+
ENSG00000253794.1		IGLV10-67	IG_V_pseudogene	chr22	22043618	22043942	gene	+
ENSG00000228161.1		LL22NC03-23C6.15	unprocessed_pseudogene	chr22	22046430	22046591	gene	+
ENSG00000253874.1		IGLVIV-66-1	IG_V_pseudogene	chr22	22058433	22058892	gene	+
ENSG00000254075.1		IGLVV-66	IG_V_pseudogene	chr22	22061077	22061538	gene	+
ENSG00000254161.1		IGLVIV-65	IG_V_pseudogene	chr22	22070225	22070707	gene	+
ENSG00000253242.1		IGLVIV-64	IG_V_pseudogene	chr22	22075366	22075666	gene	+
ENSG00000253752.1		IGLVI-63	IG_V_pseudogene	chr22	22079770	22080263	gene	+
ENSG00000253823.1		IGLV1-62	IG_V_pseudogene	chr22	22086561	22087110	gene	+
ENSG00000275361.1		LL22NC03-88E1.18	unprocessed_pseudogene	chr22	22087924	22088085	gene	+
ENSG00000211638.2		IGLV8-61	IG_V_gene	chr22	22098700	22099212	gene	+
ENSG00000225741.1		LL22NC03-88E1.17	unprocessed_pseudogene	chr22	22103219	22104857	gene	+
ENSG00000263366.2		ABHD17AP5	processed_pseudogene	chr22	22114844	22118005	gene	-
ENSG00000236118.1		LL22NC03-30E12.10	unprocessed_pseudogene	chr22	22155582	22155942	gene	+
ENSG00000233720.1		LL22NC03-30E12.11	unprocessed_pseudogene	chr22	22157382	22157631	gene	+
ENSG00000211639.2		IGLV4-60	IG_V_gene	chr22	22162199	22162681	gene	+
ENSG00000227710.1		LL22NC03-30E12.13	unprocessed_pseudogene	chr22	22168289	22168634	gene	+
ENSG00000224465.1		SOCS2P2	processed_pseudogene	chr22	22170983	22171556	gene	-
ENSG00000254308.1		IGLVIV-59	IG_V_pseudogene	chr22	22179228	22179477	gene	+
ENSG00000253637.1		IGLVV-58	IG_V_pseudogene	chr22	22182582	22182885	gene	+
ENSG00000236323.1		BMP6P1	processed_pseudogene	chr22	22185941	22186619	gene	+
ENSG00000211640.4		IGLV6-57	IG_V_gene	chr22	22195799	22196276	gene	+
ENSG00000253126.1		IGLVI-56	IG_V_pseudogene	chr22	22198560	22199011	gene	+
ENSG00000211641.3		IGLV11-55	IG_V_gene	chr22	22201663	22202161	gene	+
ENSG00000253935.1		IGLVIV-53	IG_V_pseudogene	chr22	22219647	22220133	gene	+
ENSG00000228050.1		TOP3BP1	processed_pseudogene	chr22	22223187	22224566	gene	-
ENSG00000234726.1		LL22NC03-123E1.5	processed_pseudogene	chr22	22228719	22230469	gene	-
ENSG00000169575.4		VPREB1	protein_coding	chr22	22244675	22245515	gene	+
ENSG00000279278.1		CH17-264L24.1	lincRNA	chr22	22264601	22273020	gene	+
ENSG00000274422.1		LL22NC03-2H8.5	lincRNA	chr22	22283928	22287220	gene	-
ENSG00000234630.1		LL22NC03-2H8.4	lincRNA	chr22	22293733	22294794	gene	+
ENSG00000272779.1		LL22NC03-80A10.6	unprocessed_pseudogene	chr22	22303224	22310401	gene	+
ENSG00000211643.2		IGLV5-52	IG_V_gene	chr22	22318727	22319226	gene	+
ENSG00000211644.3		IGLV1-51	IG_V_gene	chr22	22322472	22322969	gene	+
ENSG00000211645.2		IGLV1-50	IG_V_gene	chr22	22327300	22327814	gene	+
ENSG00000225724.1		ASH2LP3	unprocessed_pseudogene	chr22	22339573	22341214	gene	+
ENSG00000223350.2		IGLV9-49	IG_V_gene	chr22	22343187	22343732	gene	+
ENSG00000232515.1		LL22NC03-75A1.9	unprocessed_pseudogene	chr22	22347807	22348164	gene	+
ENSG00000211647.1		IGLV5-48	IG_V_gene	chr22	22352940	22353433	gene	+
ENSG00000211648.2		IGLV1-47	IG_V_gene	chr22	22357739	22358260	gene	+
ENSG00000237428.1		ASH2LP2	processed_pseudogene	chr22	22366210	22367770	gene	+
ENSG00000211649.3		IGLV7-46	IG_V_gene	chr22	22369614	22370087	gene	+
ENSG00000232603.1		LL22NC03-22A12.12	unprocessed_pseudogene	chr22	22370829	22371120	gene	+
ENSG00000211650.2		IGLV5-45	IG_V_gene	chr22	22375986	22376505	gene	+
ENSG00000211651.3		IGLV1-44	IG_V_gene	chr22	22380766	22381347	gene	+
ENSG00000211652.2		IGLV7-43	IG_V_gene	chr22	22395018	22395489	gene	+
ENSG00000254175.1		IGLVI-42	IG_V_pseudogene	chr22	22397032	22397524	gene	+
ENSG00000254073.1		IGLVVII-41-1	IG_V_pseudogene	chr22	22398849	22398999	gene	+
ENSG00000253818.1		IGLV1-41	IG_V_pseudogene	chr22	22404207	22404721	gene	+
ENSG00000211653.2		IGLV1-40	IG_V_gene	chr22	22409766	22410282	gene	+
ENSG00000224144.1		ASH2LP1	processed_pseudogene	chr22	22420326	22421310	gene	+
ENSG00000253889.1		IGLVI-38	IG_V_pseudogene	chr22	22425821	22426314	gene	+
ENSG00000211654.2		IGLV5-37	IG_V_gene	chr22	22427540	22428035	gene	+
ENSG00000211655.3		IGLV1-36	IG_V_gene	chr22	22431958	22432465	gene	+
ENSG00000230821.1		KB-288A10.17	processed_pseudogene	chr22	22446686	22448336	gene	+
ENSG00000253631.1		IGLV7-35	IG_V_pseudogene	chr22	22450202	22450652	gene	+
ENSG00000226595.1		KB-288A10.19	unprocessed_pseudogene	chr22	22465659	22465986	gene	+
ENSG00000275004.3		ZNF280B	protein_coding	chr22	22484421	22509154	gene	-
ENSG00000169548.3		ZNF280A	protein_coding	chr22	22513736	22520270	gene	-
ENSG00000185686.17		PRAME	protein_coding	chr22	22547701	22559361	gene	-
ENSG00000220891.1		LL22NC03-63E9.3	antisense	chr22	22559343	22566602	gene	+
ENSG00000253120.1		IGLV2-34	IG_V_pseudogene	chr22	22580014	22580296	gene	+
ENSG00000211656.3		IGLV2-33	IG_V_gene	chr22	22588155	22588688	gene	+
ENSG00000211657.3		IGLV3-32	IG_V_gene	chr22	22594528	22595056	gene	+
ENSG00000253920.1		IGLV3-31	IG_V_pseudogene	chr22	22604445	22605165	gene	+
ENSG00000253329.1		IGLV3-30	IG_V_pseudogene	chr22	22618572	22619163	gene	+
ENSG00000215456.6		BCRP4	unprocessed_pseudogene	chr22	22630065	22636153	gene	+
ENSG00000183169.6		POM121L1P	transcribed_unprocessed_pseudogene	chr22	22639177	22644473	gene	-
ENSG00000100121.12		GGTLC2	protein_coding	chr22	22644475	22647903	gene	+
ENSG00000253338.1		IGLV3-29	IG_V_pseudogene	chr22	22661299	22661542	gene	+
ENSG00000253451.1		IGLV2-28	IG_V_pseudogene	chr22	22664473	22664907	gene	+
ENSG00000211658.2		IGLV3-27	IG_V_gene	chr22	22668288	22668806	gene	+
ENSG00000253913.1		IGLV3-26	IG_V_pseudogene	chr22	22673152	22673602	gene	+
ENSG00000253779.1		IGLVVI-25-1	IG_V_pseudogene	chr22	22679097	22679345	gene	+
ENSG00000211659.2		IGLV3-25	IG_V_gene	chr22	22686726	22687271	gene	+
ENSG00000232350.1		LL22NC03-102D1.16	unprocessed_pseudogene	chr22	22689831	22689978	gene	+
ENSG00000223999.1		LL22NC03-102D1.18	lincRNA	chr22	22692778	22693312	gene	-
ENSG00000253822.1		IGLV3-24	IG_V_pseudogene	chr22	22694439	22694952	gene	+
ENSG00000211660.3		IGLV2-23	IG_V_gene	chr22	22697789	22698407	gene	+
ENSG00000253546.1		IGLVVI-22-1	IG_V_pseudogene	chr22	22700760	22700970	gene	+
ENSG00000211661.2		IGLV3-22	IG_V_gene	chr22	22704265	22704822	gene	+
ENSG00000211662.2		IGLV3-21	IG_V_gene	chr22	22711689	22713203	gene	+
ENSG00000254240.1		IGLVI-20	IG_V_pseudogene	chr22	22715290	22715419	gene	+
ENSG00000211663.2		IGLV3-19	IG_V_gene	chr22	22720623	22721145	gene	+
ENSG00000278667.1		LL22NC03-48A11.14	processed_pseudogene	chr22	22730725	22731090	gene	-
ENSG00000211664.2		IGLV2-18	IG_V_gene	chr22	22734607	22735096	gene	+
ENSG00000253152.1		IGLV3-17	IG_V_pseudogene	chr22	22738944	22739187	gene	+
ENSG00000211665.2		IGLV3-16	IG_V_gene	chr22	22747383	22747911	gene	+
ENSG00000253786.1		IGLV3-15	IG_V_pseudogene	chr22	22755554	22755797	gene	+
ENSG00000211666.2		IGLV2-14	IG_V_gene	chr22	22758700	22759218	gene	+
ENSG00000253590.1		IGLV3-13	IG_V_pseudogene	chr22	22762294	22762516	gene	+
ENSG00000211667.2		IGLV3-12	IG_V_gene	chr22	22771824	22772586	gene	+
ENSG00000231392.1		LL22NC03-24A12.8	unprocessed_pseudogene	chr22	22774529	22774691	gene	+
ENSG00000275772.1		LL22NC03-24A12.9	processed_pseudogene	chr22	22785643	22787268	gene	-
ENSG00000211668.2		IGLV2-11	IG_V_gene	chr22	22792491	22793007	gene	+
ENSG00000274381.1		LL22NC03-84E4.13	unprocessed_pseudogene	chr22	22803076	22803360	gene	+
ENSG00000211669.2		IGLV3-10	IG_V_gene	chr22	22811747	22812285	gene	+
ENSG00000226477.1		LL22NC03-84E4.11	unprocessed_pseudogene	chr22	22814671	22814926	gene	+
ENSG00000211670.2		IGLV3-9	IG_V_gene	chr22	22819010	22819756	gene	+
ENSG00000278196.3		IGLV2-8	IG_V_gene	chr22	22822658	22823289	gene	+
ENSG00000284049.1		MIR650	miRNA	chr22	22822776	22822871	gene	+
ENSG00000237127.1		LL22NC03-84E4.8	unprocessed_pseudogene	chr22	22834865	22835117	gene	+
ENSG00000254077.1		IGLV3-7	IG_V_pseudogene	chr22	22838602	22838872	gene	+
ENSG00000253448.1		IGLV3-6	IG_V_pseudogene	chr22	22850375	22850624	gene	+
ENSG00000253234.1		IGLV2-5	IG_V_pseudogene	chr22	22856762	22857038	gene	+
ENSG00000226420.1		IGLV3-4	IG_V_pseudogene	chr22	22858025	22858268	gene	+
ENSG00000211672.2		IGLV4-3	IG_V_gene	chr22	22871507	22872035	gene	+
ENSG00000253963.1		IGLV3-2	IG_V_pseudogene	chr22	22873212	22873440	gene	+
ENSG00000211673.2		IGLV3-1	IG_V_gene	chr22	22880706	22881396	gene	+
ENSG00000264824.1		MIR5571	miRNA	chr22	22886267	22886379	gene	+
ENSG00000254709.7		IGLL5	protein_coding	chr22	22887780	22896107	gene	+
ENSG00000211674.2		IGLJ1	IG_J_gene	chr22	22893692	22893818	gene	+
ENSG00000211675.2		IGLC1	IG_C_gene	chr22	22895375	22895834	gene	+
ENSG00000211676.2		IGLJ2	IG_J_gene	chr22	22899481	22899655	gene	+
ENSG00000211677.2		IGLC2	IG_C_gene	chr22	22900976	22901437	gene	+
ENSG00000211678.2		IGLJ3	IG_J_gene	chr22	22904850	22905025	gene	+
ENSG00000211679.2		IGLC3	IG_C_gene	chr22	22906342	22906803	gene	+
ENSG00000211680.2		IGLJ4	IG_J_gene	chr22	22910574	22910606	gene	+
ENSG00000254029.1		IGLC4	IG_C_pseudogene	chr22	22910828	22911075	gene	+
ENSG00000211681.2		IGLJ5	IG_J_gene	chr22	22914237	22914308	gene	+
ENSG00000254030.1		IGLC5	IG_C_pseudogene	chr22	22915635	22915927	gene	+
ENSG00000211682.2		IGLJ6	IG_J_gene	chr22	22918132	22918201	gene	+
ENSG00000222037.5		IGLC6	IG_C_pseudogene	chr22	22919535	22919851	gene	+
ENSG00000211684.2		IGLJ7	IG_J_gene	chr22	22921390	22921435	gene	+
ENSG00000211685.3		IGLC7	IG_C_gene	chr22	22922594	22923034	gene	+
ENSG00000237472.1		AP000361.2	processed_pseudogene	chr22	22988263	22988581	gene	+
ENSG00000223679.1		AP000362.1	unprocessed_pseudogene	chr22	22990690	23008356	gene	+
ENSG00000100218.11		RSPH14	protein_coding	chr22	23059415	23145021	gene	-
ENSG00000128266.8		GNAZ	protein_coding	chr22	23070361	23125037	gene	+
ENSG00000283438.1		Metazoa_SRP	misc_RNA	chr22	23132730	23133005	gene	-
ENSG00000275635.1		U7	snRNA	chr22	23137805	23137864	gene	-
ENSG00000100228.12		RAB36	protein_coding	chr22	23145326	23164350	gene	+
ENSG00000186716.20		BCR	protein_coding	chr22	23179704	23318037	gene	+
ENSG00000236794.5		BCRP8	processed_pseudogene	chr22	23179918	23180172	gene	-
ENSG00000240160.3		RN7SL263P	misc_RNA	chr22	23261782	23262071	gene	-
ENSG00000230701.2		FBXW4P1	processed_pseudogene	chr22	23262767	23265005	gene	+
ENSG00000214526.3		AP000343.1	processed_pseudogene	chr22	23322543	23322927	gene	-
ENSG00000236611.1		AP000343.2	lincRNA	chr22	23326616	23328493	gene	+
ENSG00000215478.8		CES5AP1	transcribed_unprocessed_pseudogene	chr22	23359603	23387731	gene	-
ENSG00000133519.12		ZDHHC8P1	transcribed_unprocessed_pseudogene	chr22	23390606	23402726	gene	-
ENSG00000248409.1		KB-1269D1.8	unprocessed_pseudogene	chr22	23392771	23393839	gene	+
ENSG00000234928.1		LINC01659	lincRNA	chr22	23433564	23435071	gene	+
ENSG00000227755.1		AP000344.4	transcribed_processed_pseudogene	chr22	23446598	23460833	gene	+
ENSG00000178248.11		LINC01658	lincRNA	chr22	23462086	23486980	gene	-
ENSG00000225413.2		AP000345.4	lincRNA	chr22	23512494	23513602	gene	-
ENSG00000280623.1		PCAT14	lincRNA	chr22	23536881	23547797	gene	+
ENSG00000224277.5		AP000345.2	antisense	chr22	23567064	23573507	gene	+
ENSG00000128322.6		IGLL1	protein_coding	chr22	23573125	23580308	gene	-
ENSG00000272733.1		KB-208E9.1	lincRNA	chr22	23580880	23583859	gene	-
ENSG00000278655.1		KB-1572G7.5	unprocessed_pseudogene	chr22	23607041	23608407	gene	+
ENSG00000189269.12		DRICH1	protein_coding	chr22	23608452	23632321	gene	-
ENSG00000275609.1		KB-1572G7.4	processed_pseudogene	chr22	23610329	23610538	gene	+
ENSG00000211683.3		KB-1572G7.3	processed_transcript	chr22	23630618	23638941	gene	-
ENSG00000228315.11		GUSBP11	processed_transcript	chr22	23638487	23717356	gene	-
ENSG00000234353.2		AP000347.4	transcribed_unprocessed_pseudogene	chr22	23638492	23640762	gene	-
ENSG00000244723.3		ASLP1	unprocessed_pseudogene	chr22	23649213	23653334	gene	-
ENSG00000273000.5		KB-1572G7.2	processed_transcript	chr22	23652860	23717347	gene	-
ENSG00000272578.5		AP000347.2	transcribed_unprocessed_pseudogene	chr22	23658094	23717356	gene	-
ENSG00000159496.14		RGL4	protein_coding	chr22	23688136	23699176	gene	+
ENSG00000187792.4		ZNF70	protein_coding	chr22	23738678	23751092	gene	-
ENSG00000128218.7		VPREB3	protein_coding	chr22	23752743	23754468	gene	-
ENSG00000169314.14		C22orf15	protein_coding	chr22	23763021	23765861	gene	+
ENSG00000250479.8		CHCHD10	protein_coding	chr22	23765834	23768443	gene	-
ENSG00000099953.9		MMP11	protein_coding	chr22	23768226	23784316	gene	+
ENSG00000099956.18		SMARCB1	protein_coding	chr22	23786963	23834516	gene	+
ENSG00000099958.14		DERL3	protein_coding	chr22	23834503	23839128	gene	-
ENSG00000272973.1		KB-1125A3.11	antisense	chr22	23856427	23857039	gene	-
ENSG00000133460.19		SLC2A11	protein_coding	chr22	23856703	23886309	gene	+
ENSG00000251357.4		AP000350.10	protein_coding	chr22	23862188	23895223	gene	+
ENSG00000279467.1		KB-1125A3.12	antisense	chr22	23865248	23873277	gene	-
ENSG00000244425.3		RN7SL268P	misc_RNA	chr22	23879493	23879790	gene	-
ENSG00000240972.1		MIF	protein_coding	chr22	23894004	23895227	gene	+
ENSG00000218537.1		MIF-AS1	antisense	chr22	23894426	23898930	gene	-
ENSG00000273295.1		AP000350.5	lincRNA	chr22	23901432	23907068	gene	-
ENSG00000225282.1		AP000350.6	processed_pseudogene	chr22	23926900	23929574	gene	+
ENSG00000206090.4		AP000350.7	unprocessed_pseudogene	chr22	23939998	23942798	gene	+
ENSG00000231271.1		AP000350.8	unprocessed_pseudogene	chr22	23949918	23954042	gene	+
ENSG00000133433.10		GSTT2B	protein_coding	chr22	23957414	23961186	gene	-
ENSG00000228039.3		KB-1125A3.10	processed_pseudogene	chr22	23963780	23964374	gene	+
ENSG00000099974.7		DDTL	protein_coding	chr22	23966901	23972532	gene	+
ENSG00000272787.1		KB-226F1.2	lincRNA	chr22	23969211	23969873	gene	+
ENSG00000099977.13		DDT	protein_coding	chr22	23971365	23980469	gene	-
ENSG00000250470.1		AP000351.3	unprocessed_pseudogene	chr22	23976904	23977585	gene	-
ENSG00000099984.11		GSTT2	polymorphic_pseudogene	chr22	23980058	23983915	gene	+
ENSG00000224205.1		AP000351.4	unprocessed_pseudogene	chr22	23987320	23991421	gene	-
ENSG00000276950.5		GSTTP1	protein_coding	chr22	23998401	24005453	gene	-
ENSG00000235689.1		AP000351.13	unprocessed_pseudogene	chr22	24006305	24008258	gene	-
ENSG00000099991.17		CABIN1	protein_coding	chr22	24011192	24178628	gene	+
ENSG00000232545.1		KB-318B8.7	sense_intronic	chr22	24101689	24103354	gene	+
ENSG00000099994.10		SUSD2	protein_coding	chr22	24181259	24189110	gene	+
ENSG00000099998.17		GGT5	protein_coding	chr22	24219654	24245142	gene	-
ENSG00000230712.2		GGTLC4P	unprocessed_pseudogene	chr22	24248074	24249466	gene	-
ENSG00000128262.8		POM121L9P	transcribed_unprocessed_pseudogene	chr22	24251828	24265525	gene	+
ENSG00000225098.1		BCRP1	unprocessed_pseudogene	chr22	24259929	24263764	gene	-
ENSG00000215464.4		AP000354.2	processed_pseudogene	chr22	24269346	24270134	gene	-
ENSG00000100014.19		SPECC1L	protein_coding	chr22	24270817	24417740	gene	+
ENSG00000258555.6		SPECC1L-ADORA2A	protein_coding	chr22	24270898	24442356	gene	+
ENSG00000128271.21		ADORA2A	protein_coding	chr22	24417879	24442360	gene	+
ENSG00000178803.10		ADORA2A-AS1	antisense	chr22	24429206	24495074	gene	-
ENSG00000100024.14		UPB1	protein_coding	chr22	24494107	24528390	gene	+
ENSG00000228923.1		AP000355.2	antisense	chr22	24516508	24518386	gene	+
ENSG00000138867.16		GUCD1	protein_coding	chr22	24540423	24555935	gene	-
ENSG00000100028.11		SNRPD3	protein_coding	chr22	24555503	24609980	gene	+
ENSG00000100031.18		GGT1	protein_coding	chr22	24583750	24629005	gene	+
ENSG00000178026.12		LRRC75B	protein_coding	chr22	24585620	24593208	gene	-
ENSG00000230947.2		AP000356.2	sense_intronic	chr22	24598054	24599398	gene	+
ENSG00000215481.9		BCRP3	processed_transcript	chr22	24632915	24650012	gene	+
ENSG00000284233.1		KB-1995A5.4	transcribed_unprocessed_pseudogene	chr22	24633272	24633443	gene	+
ENSG00000284128.1		BCRP3	transcribed_unprocessed_pseudogene	chr22	24644791	24653356	gene	+
ENSG00000284070.1		KB-1995A5.5	antisense	chr22	24645171	24651657	gene	-
ENSG00000224124.3		POM121L10P	processed_pseudogene	chr22	24657481	24658765	gene	-
ENSG00000224806.2		ARL5AP4	processed_pseudogene	chr22	24686168	24686679	gene	+
ENSG00000224334.1		AP000357.4	processed_pseudogene	chr22	24686923	24688087	gene	+
ENSG00000282012.1		LL22NC03-N95F10.1	lincRNA	chr22	24691122	24696003	gene	-
ENSG00000237601.1		AP000358.5	processed_pseudogene	chr22	24703348	24703503	gene	+
ENSG00000182351.7		CRIP1P4	processed_pseudogene	chr22	24712292	24712520	gene	+
ENSG00000184571.13		PIWIL3	protein_coding	chr22	24719034	24774720	gene	-
ENSG00000167037.18		SGSM1	protein_coding	chr22	24806169	24927578	gene	+
ENSG00000199783.1		SNORD56	snoRNA	chr22	24901147	24901214	gene	-
ENSG00000206069.6		TMEM211	protein_coding	chr22	24934954	24946695	gene	-
ENSG00000197077.13		KIAA1671	protein_coding	chr22	24952730	25197448	gene	+
ENSG00000279085.1		CTA-243E7.4	antisense	chr22	25009685	25015072	gene	-
ENSG00000279548.1		CTA-243E7.3	antisense	chr22	25022594	25024652	gene	-
ENSG00000279006.1		CTA-243E7.2	antisense	chr22	25048967	25051966	gene	-
ENSG00000279110.1		CTA-243E7.1	antisense	chr22	25052122	25065241	gene	-
ENSG00000203280.4		CTA-221G9.12	antisense	chr22	25102433	25112692	gene	-
ENSG00000271181.1		CTA-221G9.10	processed_pseudogene	chr22	25179309	25179554	gene	-
ENSG00000100053.9		CRYBB3	protein_coding	chr22	25199850	25207363	gene	+
ENSG00000236641.1		CTA-221G9.7	lincRNA	chr22	25212742	25213685	gene	+
ENSG00000244752.2		CRYBB2	protein_coding	chr22	25219522	25231869	gene	+
ENSG00000279298.1		CTA-221G9.11	lincRNA	chr22	25251523	25252602	gene	-
ENSG00000233577.6		RP3-462D8.2	lincRNA	chr22	25279529	25282674	gene	-
ENSG00000206066.3		IGLL3P	unprocessed_pseudogene	chr22	25318256	25320080	gene	+
ENSG00000230637.2		CTA-246H3.8	unprocessed_pseudogene	chr22	25327252	25339975	gene	+
ENSG00000231466.2		CTA-246H3.11	processed_pseudogene	chr22	25349543	25350322	gene	-
ENSG00000100068.11		LRP5L	protein_coding	chr22	25351418	25405377	gene	-
ENSG00000272942.1		CTA-246H3.12	lincRNA	chr22	25434324	25435070	gene	-
ENSG00000272798.1		CTA-390C10.9	lincRNA	chr22	25436312	25436915	gene	+
ENSG00000271138.1		IGLVIVOR22-1	IG_V_pseudogene	chr22	25437306	25437823	gene	-
ENSG00000100058.12		CRYBB2P1	transcribed_unprocessed_pseudogene	chr22	25448105	25520854	gene	+
ENSG00000277872.1		MIR6817	miRNA	chr22	25455646	25455711	gene	+
ENSG00000272977.1		CTA-390C10.10	sense_intronic	chr22	25476218	25479971	gene	+
ENSG00000234884.1		CTA-407F11.8	antisense	chr22	25561117	25564462	gene	-
ENSG00000100077.14		GRK3	protein_coding	chr22	25564849	25729294	gene	+
ENSG00000237387.1		CTA-407F11.7	antisense	chr22	25580241	25581382	gene	-
ENSG00000224003.1		YES1P1	processed_pseudogene	chr22	25647261	25649232	gene	+
ENSG00000222585.1		RNA5SP494	rRNA	chr22	25715041	25715169	gene	-
ENSG00000133454.15		MYO18B	protein_coding	chr22	25742144	26031041	gene	+
ENSG00000278960.1		CTA-407F11.9	antisense	chr22	25756318	25756669	gene	-
ENSG00000231933.7		CTA-125H2.2	antisense	chr22	25876854	25903247	gene	-
ENSG00000232464.1		CTA-125H2.1	antisense	chr22	25959074	25983526	gene	-
ENSG00000223056.1		RN7SKP169	misc_RNA	chr22	25963983	25964273	gene	-
ENSG00000232050.1		CTA-125H2.3	processed_pseudogene	chr22	26006389	26006532	gene	-
ENSG00000236464.1		CTA-796E4.3	lincRNA	chr22	26161834	26164303	gene	+
ENSG00000229770.1		CTA-796E4.4	antisense	chr22	26161910	26163214	gene	-
ENSG00000100095.18		SEZ6L	protein_coding	chr22	26169474	26383597	gene	+
ENSG00000224192.2		RP11-259P1.1	antisense	chr22	26241331	26254092	gene	-
ENSG00000252267.1		RNA5SP495	rRNA	chr22	26390667	26390776	gene	-
ENSG00000230203.1		CTB-1048E9.7	processed_pseudogene	chr22	26422071	26423193	gene	-
ENSG00000128203.6		ASPHD2	protein_coding	chr22	26429273	26445015	gene	+
ENSG00000100099.20		HPS4	protein_coding	chr22	26443423	26483837	gene	-
ENSG00000100104.13		SRRD	protein_coding	chr22	26483877	26494658	gene	+
ENSG00000100109.16		TFIP11	protein_coding	chr22	26491225	26512505	gene	-
ENSG00000261188.1		CTA-445C9.14	antisense	chr22	26512537	26514568	gene	+
ENSG00000128294.15		TPST2	protein_coding	chr22	26521983	26596717	gene	-
ENSG00000221760.1		MIR548J	miRNA	chr22	26555212	26555323	gene	-
ENSG00000213707.2		HMGB1P10	processed_pseudogene	chr22	26560526	26561088	gene	+
ENSG00000100122.5		CRYBB1	protein_coding	chr22	26599278	26618088	gene	-
ENSG00000196431.3		CRYBA4	protein_coding	chr22	26621964	26630672	gene	+
ENSG00000226912.1		ISCA2P1	processed_pseudogene	chr22	26644889	26645336	gene	-
ENSG00000225783.6		MIAT	lincRNA	chr22	26646428	26676475	gene	+
ENSG00000278404.1		MIAT_exon1	misc_RNA	chr22	26657521	26657655	gene	+
ENSG00000206028.1		CTA-373H7.7	lincRNA	chr22	26667693	26672654	gene	-
ENSG00000277941.1		MIAT_exon5_1	misc_RNA	chr22	26671402	26671550	gene	+
ENSG00000275942.1		MIAT_exon5_2	misc_RNA	chr22	26672164	26672248	gene	+
ENSG00000244625.5		MIATNB	lincRNA	chr22	26672767	26780207	gene	+
ENSG00000276991.1		MIAT_exon5_3	misc_RNA	chr22	26673254	26673630	gene	+
ENSG00000223704.1		LINC01422	lincRNA	chr22	26858634	26865786	gene	+
ENSG00000231369.1		RP1-40G4P.1	processed_pseudogene	chr22	26886909	26887548	gene	-
ENSG00000235271.5		LINC01422	lincRNA	chr22	26903292	26920611	gene	+
ENSG00000279440.1		CTA-992D9.11	lincRNA	chr22	27019369	27024550	gene	+
ENSG00000200443.1		RNU6-1066P	snRNA	chr22	27035887	27035991	gene	+
ENSG00000279914.1		CTA-992D9.10	lincRNA	chr22	27040197	27041494	gene	+
ENSG00000279848.1		CTA-992D9.9	lincRNA	chr22	27044001	27045315	gene	+
ENSG00000236858.1		CTA-992D9.6	lincRNA	chr22	27048144	27060518	gene	-
ENSG00000280025.1		CTA-992D9.8	lincRNA	chr22	27102766	27107019	gene	+
ENSG00000231405.1		CTA-992D9.7	lincRNA	chr22	27143478	27159878	gene	+
ENSG00000238195.1		CTA-503F6.2	lincRNA	chr22	27204211	27205126	gene	+
ENSG00000233521.5		LINC01638	lincRNA	chr22	27221349	27224727	gene	-
ENSG00000233574.1		CTA-929C8.5	lincRNA	chr22	27276240	27286349	gene	+
ENSG00000223726.1		CTA-929C8.7	lincRNA	chr22	27307483	27318538	gene	-
ENSG00000226741.1		CTA-929C8.6	lincRNA	chr22	27310651	27317456	gene	+
ENSG00000230051.1		CTA-929C8.8	lincRNA	chr22	27331787	27379265	gene	+
ENSG00000280445.1		RP1-205F14P.1	lincRNA	chr22	27414462	27419713	gene	-
ENSG00000227880.1		RP11-46E17.6	lincRNA	chr22	27457247	27460060	gene	-
ENSG00000224027.1		RP1-231P7P.1	lincRNA	chr22	27563839	27573573	gene	-
ENSG00000227838.1		RP1-213J1P__B.1	lincRNA	chr22	27676559	27714970	gene	-
ENSG00000231495.1		RP1-213J1P__B.2	lincRNA	chr22	27707580	27709931	gene	+
ENSG00000226169.1		RP11-375H17.1	antisense	chr22	27716480	27721677	gene	+
ENSG00000169184.5		MN1	protein_coding	chr22	27748277	27801498	gene	-
ENSG00000180957.17		PITPNB	protein_coding	chr22	27851669	27920134	gene	-
ENSG00000235954.6		TTC28-AS1	processed_transcript	chr22	27919376	28008581	gene	+
ENSG00000277460.1		TTC28-AS1_1	misc_RNA	chr22	27919384	27919545	gene	+
ENSG00000264073.1		MIR3199-1	miRNA	chr22	27920525	27920612	gene	-
ENSG00000283225.1		MIR3199-2	miRNA	chr22	27920526	27920611	gene	+
ENSG00000276150.1		TTC28-AS1_2	misc_RNA	chr22	27922022	27922178	gene	+
ENSG00000100154.14		TTC28	protein_coding	chr22	27978014	28679865	gene	-
ENSG00000274342.1		TTC28-AS1_3	misc_RNA	chr22	27994474	27994654	gene	+
ENSG00000276675.1		TTC28-AS1_4	misc_RNA	chr22	28002484	28002595	gene	+
ENSG00000239249.3		RN7SL757P	misc_RNA	chr22	28056153	28056453	gene	-
ENSG00000201209.1		SNORD42	snoRNA	chr22	28232756	28232823	gene	-
ENSG00000199797.1		Y_RNA	misc_RNA	chr22	28303754	28303850	gene	+
ENSG00000276162.1		MIR5739	miRNA	chr22	28459869	28459948	gene	+
ENSG00000266503.2		RN7SL162P	misc_RNA	chr22	28642979	28643270	gene	-
ENSG00000183765.20		CHEK2	protein_coding	chr22	28687743	28742422	gene	-
ENSG00000100209.9		HSCB	protein_coding	chr22	28742031	28757515	gene	+
ENSG00000159873.9		CCDC117	protein_coding	chr22	28772674	28789301	gene	+
ENSG00000100219.16		XBP1	protein_coding	chr22	28794555	28800597	gene	-
ENSG00000226471.6		CTA-292E10.6	antisense	chr22	28800683	28848559	gene	+
ENSG00000272858.1		CTA-292E10.8	sense_intronic	chr22	28814914	28815662	gene	+
ENSG00000224256.1		CTA-292E10.7	processed_pseudogene	chr22	28835893	28836137	gene	-
ENSG00000183579.15		ZNRF3	protein_coding	chr22	28883592	29057487	gene	+
ENSG00000235786.1		ZNRF3-IT1	sense_intronic	chr22	28992721	29018620	gene	+
ENSG00000177993.3		ZNRF3-AS1	antisense	chr22	29024999	29031476	gene	-
ENSG00000100249.4		C22orf31	protein_coding	chr22	29058672	29061844	gene	-
ENSG00000183762.12		KREMEN1	protein_coding	chr22	29073078	29168333	gene	+
ENSG00000226772.1		CTA-747E2.10	antisense	chr22	29099041	29111683	gene	-
ENSG00000200871.1		RNU6-810P	snRNA	chr22	29134014	29134120	gene	+
ENSG00000251952.1		RNU6-1219P	snRNA	chr22	29191697	29191808	gene	-
ENSG00000186998.15		EMID1	protein_coding	chr22	29205851	29259597	gene	+
ENSG00000100263.13		RHBDD3	protein_coding	chr22	29259852	29268209	gene	-
ENSG00000237015.1		CTA-984G1.5	antisense	chr22	29260889	29262037	gene	+
ENSG00000182944.17		EWSR1	protein_coding	chr22	29268009	29300525	gene	+
ENSG00000185340.15		GAS2L1	protein_coding	chr22	29306582	29312785	gene	+
ENSG00000100276.9		RASL10A	protein_coding	chr22	29312933	29319679	gene	-
ENSG00000273216.1		AC002059.10	sense_intronic	chr22	29316744	29317220	gene	-
ENSG00000100280.16		AP1B1	protein_coding	chr22	29327680	29423179	gene	-
ENSG00000280968.1		MIR3653	miRNA	chr22	29333158	29333267	gene	-
ENSG00000239127.1		SNORD125	snoRNA	chr22	29333163	29333258	gene	-
ENSG00000242156.1		AC000041.8	unprocessed_pseudogene	chr22	29419155	29423193	gene	-
ENSG00000278292.1		RFPL4AP6	unprocessed_pseudogene	chr22	29432944	29435005	gene	+
ENSG00000225465.8		RFPL1S	antisense	chr22	29436534	29478175	gene	-
ENSG00000274457.1		AC000041.10	unprocessed_pseudogene	chr22	29437583	29437733	gene	+
ENSG00000128250.5		RFPL1	protein_coding	chr22	29438583	29442455	gene	+
ENSG00000282816.1		AC000035.3	antisense	chr22	29480220	29481113	gene	-
ENSG00000100285.9		NEFH	protein_coding	chr22	29480230	29491390	gene	+
ENSG00000100296.13		THOC5	protein_coding	chr22	29505879	29555216	gene	-
ENSG00000234208.1		CTA-256D12.11	sense_intronic	chr22	29513889	29535390	gene	-
ENSG00000184117.11		NIPSNAP1	protein_coding	chr22	29554808	29581337	gene	-
ENSG00000186575.17		NF2	protein_coding	chr22	29603556	29698598	gene	+
ENSG00000233010.1		RPEP4	processed_pseudogene	chr22	29608900	29609501	gene	+
ENSG00000232396.2		RP1-76B20.11	antisense	chr22	29705256	29719859	gene	-
ENSG00000239446.1		RP1-76B20.12	antisense	chr22	29711820	29719714	gene	-
ENSG00000100314.3		CABP7	protein_coding	chr22	29720084	29731839	gene	+
ENSG00000100319.12		ZMAT5	protein_coding	chr22	29730956	29767011	gene	-
ENSG00000200976.1		Y_RNA	misc_RNA	chr22	29758758	29758859	gene	+
ENSG00000184076.13		UQCR10	protein_coding	chr22	29767369	29770413	gene	+
ENSG00000100325.14		ASCC2	protein_coding	chr22	29788608	29838304	gene	-
ENSG00000100330.15		MTMR3	protein_coding	chr22	29883155	30030866	gene	+
ENSG00000207455.1		RNU6-331P	snRNA	chr22	29899587	29899693	gene	-
ENSG00000279159.1		RP3-394A18.1	antisense	chr22	29978950	30028236	gene	-
ENSG00000275818.1		MIR6818	miRNA	chr22	30007049	30007113	gene	+
ENSG00000227117.6		HORMAD2-AS1	antisense	chr22	30008742	30080480	gene	-
ENSG00000227201.2		CNN2P1	processed_pseudogene	chr22	30046276	30047193	gene	-
ENSG00000176635.17		HORMAD2	protein_coding	chr22	30080174	30177075	gene	+
ENSG00000226573.1		CTA-85E5.7	processed_pseudogene	chr22	30105094	30105408	gene	-
ENSG00000225971.1		CTA-85E5.6	processed_pseudogene	chr22	30136673	30137681	gene	-
ENSG00000225676.1		RP3-438O4.4	antisense	chr22	30184644	30207109	gene	-
ENSG00000232530.1		RP1-102K2.6	antisense	chr22	30239194	30240538	gene	+
ENSG00000128342.4		LIF	protein_coding	chr22	30240447	30246851	gene	-
ENSG00000268812.3		RP1-102K2.8	antisense	chr22	30246205	30246998	gene	+
ENSG00000099985.3		OSM	protein_coding	chr22	30262829	30266840	gene	-
ENSG00000279699.1		RP1-102K2.9	TEC	chr22	30275215	30276951	gene	-
ENSG00000239282.7		GATSL3	protein_coding	chr22	30285117	30289627	gene	-
ENSG00000248751.6		RP1-130H16.18	protein_coding	chr22	30285238	30299482	gene	-
ENSG00000099992.15		TBC1D10A	protein_coding	chr22	30291990	30327046	gene	-
ENSG00000099995.18		SF3A1	protein_coding	chr22	30331988	30356947	gene	-
ENSG00000187860.10		CCDC157	protein_coding	chr22	30356635	30378658	gene	+
ENSG00000099999.14		RNF215	protein_coding	chr22	30368811	30421771	gene	-
ENSG00000100003.17		SEC14L2	protein_coding	chr22	30396857	30425317	gene	+
ENSG00000249590.7		RP4-539M6.19	protein_coding	chr22	30409255	30428990	gene	+
ENSG00000273350.1		RP4-539M6.20	sense_intronic	chr22	30420512	30420912	gene	+
ENSG00000222915.1		RNU6-564P	snRNA	chr22	30421045	30421148	gene	+
ENSG00000272689.1		RP4-539M6.21	sense_intronic	chr22	30421206	30421536	gene	-
ENSG00000242114.5		MTFP1	protein_coding	chr22	30425530	30429053	gene	+
ENSG00000273428.3		RP4-539M6.22	lincRNA	chr22	30435544	30436247	gene	+
ENSG00000230137.1		RP4-539M6.18	processed_pseudogene	chr22	30439837	30440318	gene	+
ENSG00000100012.11		SEC14L3	protein_coding	chr22	30447959	30472049	gene	-
ENSG00000181123.8		RP4-539M6.14	antisense	chr22	30475364	30492804	gene	+
ENSG00000214161.3		SDC4P	processed_pseudogene	chr22	30481311	30481911	gene	-
ENSG00000133488.14		SEC14L4	protein_coding	chr22	30488913	30505711	gene	-
ENSG00000214491.8		SEC14L6	protein_coding	chr22	30522799	30546682	gene	-
ENSG00000225774.2		SIRPAP1	processed_pseudogene	chr22	30542536	30544305	gene	+
ENSG00000128242.12		GAL3ST1	protein_coding	chr22	30554635	30574587	gene	-
ENSG00000100029.17		PES1	protein_coding	chr22	30576625	30607083	gene	-
ENSG00000223831.1		RP1-56J10.8	sense_intronic	chr22	30598309	30606687	gene	+
ENSG00000185339.8		TCN2	protein_coding	chr22	30606838	30627278	gene	+
ENSG00000100036.12		SLC35E4	protein_coding	chr22	30635652	30669016	gene	+
ENSG00000167065.13		DUSP18	protein_coding	chr22	30652051	30667890	gene	-
ENSG00000250318.1		CTA-963H5.5	unprocessed_pseudogene	chr22	30653877	30654814	gene	-
ENSG00000184792.15		OSBP2	protein_coding	chr22	30693782	30907824	gene	+
ENSG00000264661.3		MIR3200	miRNA	chr22	30731557	30731641	gene	+
ENSG00000237977.1		EIF4HP2	processed_pseudogene	chr22	30902219	30902781	gene	+
ENSG00000235989.3		MORC2-AS1	antisense	chr22	30922308	30932449	gene	+
ENSG00000133422.12		MORC2	protein_coding	chr22	30925130	30968298	gene	-
ENSG00000253352.8		TUG1	antisense	chr22	30970677	30979395	gene	+
ENSG00000276664.1		TUG1_1	misc_RNA	chr22	30971005	30971149	gene	+
ENSG00000276057.1		TUG1_2	misc_RNA	chr22	30971296	30971382	gene	+
ENSG00000276965.1		TUG1_3	misc_RNA	chr22	30972857	30973093	gene	+
ENSG00000275307.1		TUG1_4	misc_RNA	chr22	30973417	30973597	gene	+
ENSG00000269987.1		RP3-430N8.11	lincRNA	chr22	30976515	30978848	gene	-
ENSG00000269972.1		RP3-430N8.10	lincRNA	chr22	30977516	30977858	gene	-
ENSG00000278920.1		RP3-412A9.17	sense_overlapping	chr22	31051630	31068327	gene	+
ENSG00000240186.3		RN7SL633P	misc_RNA	chr22	31059989	31060285	gene	+
ENSG00000183963.18		SMTN	protein_coding	chr22	31064105	31104757	gene	+
ENSG00000273387.1		RP3-412A9.16	antisense	chr22	31082156	31083565	gene	-
ENSG00000198832.10		SELENOM	protein_coding	chr22	31104772	31120069	gene	-
ENSG00000235573.2		RP3-412A9.12	processed_pseudogene	chr22	31113017	31113396	gene	+
ENSG00000185133.13		INPP5J	protein_coding	chr22	31122731	31134696	gene	+
ENSG00000100078.3		PLA2G3	protein_coding	chr22	31134809	31140607	gene	-
ENSG00000214125.2		RP3-412A9.15	processed_pseudogene	chr22	31155966	31156647	gene	-
ENSG00000264141.1		MIR3928	miRNA	chr22	31160062	31160119	gene	-
ENSG00000138942.15		RNF185	protein_coding	chr22	31160183	31207019	gene	+
ENSG00000254835.1		RNF185-AS1	antisense	chr22	31205264	31205616	gene	-
ENSG00000182541.17		LIMK2	protein_coding	chr22	31212239	31280080	gene	+
ENSG00000199695.1		RNU6-1128P	snRNA	chr22	31222745	31222853	gene	-
ENSG00000202019.1		Y_RNA	misc_RNA	chr22	31230071	31230172	gene	-
ENSG00000100100.12		PIK3IP1	protein_coding	chr22	31281593	31292534	gene	-
ENSG00000228839.5		PIK3IP1-AS1	antisense	chr22	31292499	31338021	gene	+
ENSG00000212542.1		RNA5SP496	rRNA	chr22	31305404	31305512	gene	+
ENSG00000100105.17		PATZ1	protein_coding	chr22	31325804	31346232	gene	-
ENSG00000213888.3		LINC01521	lincRNA	chr22	31346777	31348719	gene	+
ENSG00000206615.1		RNU6-338P	snRNA	chr22	31388733	31388837	gene	-
ENSG00000185721.12		DRG1	protein_coding	chr22	31399523	31530634	gene	+
ENSG00000184708.17		EIF4ENIF1	protein_coding	chr22	31436977	31496108	gene	-
ENSG00000240591.1		RP11-247I13.11	antisense	chr22	31454251	31464204	gene	+
ENSG00000199248.1		RNU6-28P	snRNA	chr22	31479383	31479489	gene	-
ENSG00000198089.15		SFI1	protein_coding	chr22	31488688	31618586	gene	+
ENSG00000233733.1		H2AFZP6	processed_pseudogene	chr22	31521199	31521592	gene	-
ENSG00000229169.1		RP11-247I13.6	processed_pseudogene	chr22	31538352	31538589	gene	-
ENSG00000214093.3		RP11-247I13.3	processed_pseudogene	chr22	31559483	31559939	gene	+
ENSG00000241878.11		PISD	protein_coding	chr22	31618491	31662432	gene	-
ENSG00000284082.1		MIR7109	miRNA	chr22	31621467	31621531	gene	-
ENSG00000183530.13		PRR14L	protein_coding	chr22	31676256	31750140	gene	-
ENSG00000100150.16		DEPDC5	protein_coding	chr22	31753951	31907034	gene	+
ENSG00000242251.3		RN7SL20P	misc_RNA	chr22	31757202	31757498	gene	+
ENSG00000236132.1		CTA-440B3.1	processed_pseudogene	chr22	31816379	31817491	gene	-
ENSG00000252909.1		RNU6-201P	snRNA	chr22	31837238	31837298	gene	+
ENSG00000227813.1		RP1-180M12.1	processed_pseudogene	chr22	31890344	31891434	gene	-
ENSG00000128254.12		C22orf24	processed_transcript	chr22	31933521	31945518	gene	-
ENSG00000128245.14		YWHAH	protein_coding	chr22	31944461	31957603	gene	+
ENSG00000227519.1		CTA-342B11.1	lincRNA	chr22	31963357	31970400	gene	+
ENSG00000230866.1		CTA-342B11.2	lincRNA	chr22	31970823	31973475	gene	+
ENSG00000240647.3		RN7SL305P	misc_RNA	chr22	31981147	31981427	gene	-
ENSG00000232346.1		SC22CB-1E7.1	processed_pseudogene	chr22	32039490	32039896	gene	+
ENSG00000100170.9		SLC5A1	protein_coding	chr22	32043032	32113029	gene	+
ENSG00000234479.2		AP1B1P1	transcribed_unprocessed_pseudogene	chr22	32121977	32133469	gene	+
ENSG00000237439.1		RP1-127L4.10	transcribed_unprocessed_pseudogene	chr22	32129689	32130612	gene	+
ENSG00000232707.1		AP1B1P2	unprocessed_pseudogene	chr22	32134028	32134133	gene	+
ENSG00000239674.2		RP1-127L4.7	lincRNA	chr22	32141267	32143272	gene	+
ENSG00000205856.3		C22orf42	protein_coding	chr22	32149006	32159322	gene	-
ENSG00000230120.1		RP1-90G24.8	lincRNA	chr22	32159454	32160392	gene	-
ENSG00000275656.1		RFPL3-AS1_1	misc_RNA	chr22	32188400	32188487	gene	-
ENSG00000128253.13		RFPL2	protein_coding	chr22	32190435	32203477	gene	-
ENSG00000254127.1		IGLCOR22-1	IG_C_pseudogene	chr22	32199919	32200234	gene	+
ENSG00000242082.1		RP1-90G24.10	antisense	chr22	32205115	32269666	gene	+
ENSG00000100191.5		SLC5A4	protein_coding	chr22	32218476	32255341	gene	-
ENSG00000214076.3		CPSF1P1	processed_pseudogene	chr22	32269381	32273110	gene	+
ENSG00000224050.1		RP1-90G24.6	lincRNA	chr22	32273420	32277186	gene	+
ENSG00000273325.1		RP1-90G24.11	lincRNA	chr22	32284683	32285131	gene	+
ENSG00000234626.1		RP1-149A16.12	antisense	chr22	32327171	32343105	gene	-
ENSG00000128276.10		RFPL3	protein_coding	chr22	32354885	32361161	gene	+
ENSG00000271093.1		IGLCOR22-2	IG_C_pseudogene	chr22	32356676	32356988	gene	-
ENSG00000205853.10		RFPL3S	protein_coding	chr22	32359906	32382052	gene	-
ENSG00000274617.1		RFPL3-AS1_1	misc_RNA	chr22	32362972	32363059	gene	+
ENSG00000274170.1		RFPL3-AS1_2	misc_RNA	chr22	32368497	32368567	gene	+
ENSG00000230736.2		RP1-149A16.3	lincRNA	chr22	32376664	32384343	gene	+
ENSG00000243519.1		IGLVIVOR22-2	IG_V_pseudogene	chr22	32376682	32377135	gene	+
ENSG00000241954.1		RP1-149A16.17	lincRNA	chr22	32383786	32385631	gene	+
ENSG00000232218.1		RP1-149A16.16	unprocessed_pseudogene	chr22	32386668	32386868	gene	+
ENSG00000100220.11		RTCB	protein_coding	chr22	32387582	32412255	gene	-
ENSG00000184459.8		BPIFC	protein_coding	chr22	32413847	32464484	gene	-
ENSG00000100225.17		FBXO7	protein_coding	chr22	32474676	32498829	gene	+
ENSG00000185666.14		SYN3	protein_coding	chr22	32512552	33058372	gene	-
ENSG00000236054.1		LL22NC03-104C7.1	antisense	chr22	32583300	32584204	gene	+
ENSG00000251890.1		RNA5SP497	rRNA	chr22	32635102	32635198	gene	-
ENSG00000229673.1		LL22NC01-116C6.1	antisense	chr22	32783177	32784982	gene	+
ENSG00000100234.11		TIMP3	protein_coding	chr22	32801701	32863043	gene	+
ENSG00000228194.1		CTA-415G2.2	processed_pseudogene	chr22	33014980	33015461	gene	+
ENSG00000228622.1		RP1-302D9.1	lincRNA	chr22	33105383	33106059	gene	-
ENSG00000231253.1		LINC01640	lincRNA	chr22	33108529	33116294	gene	+
ENSG00000233632.1		RP1-302D9.5	processed_pseudogene	chr22	33137140	33137338	gene	+
ENSG00000133424.20		LARGE1	protein_coding	chr22	33162226	33922841	gene	-
ENSG00000232073.1		RP1-302D9.3	antisense	chr22	33164063	33166439	gene	+
ENSG00000230741.1		SC22CB-1D7.1	antisense	chr22	33320865	33322813	gene	+
ENSG00000266012.1		MIR4764	miRNA	chr22	33436582	33436669	gene	-
ENSG00000253007.2		SNORA76	snoRNA	chr22	33704786	33704920	gene	-
ENSG00000281295.1		SNORA50	snoRNA	chr22	33704786	33704922	gene	-
ENSG00000232081.1		LARGE-IT1	sense_intronic	chr22	33723832	33724912	gene	-
ENSG00000224973.5		LARGE-AS1	processed_transcript	chr22	33725014	33750843	gene	+
ENSG00000273082.1		LL22NC03-32F9.1	antisense	chr22	33922422	33922766	gene	+
ENSG00000236052.1		LINC01643	lincRNA	chr22	34017473	34188425	gene	+
ENSG00000224404.1		LL22NC03-13G6.2	lincRNA	chr22	34208141	34209262	gene	-
ENSG00000235485.1		RP1-101G11.2	processed_pseudogene	chr22	34589085	34591278	gene	-
ENSG00000280356.1		RP1-101G11.3	lincRNA	chr22	34641179	34651862	gene	+
ENSG00000234891.1		RP1-288L1.5	lincRNA	chr22	34703126	34704885	gene	-
ENSG00000237316.1		RP1-288L1.4	lincRNA	chr22	34711908	34724919	gene	-
ENSG00000227895.5		ISX-AS1	lincRNA	chr22	34997719	35002862	gene	-
ENSG00000175329.12		ISX	protein_coding	chr22	35066136	35087387	gene	+
ENSG00000233080.2		LINC01399	lincRNA	chr22	35119824	35231056	gene	-
ENSG00000273068.1		CTA-714B7.7	lincRNA	chr22	35122661	35127419	gene	+
ENSG00000279184.1		RP3-323A16.1	antisense	chr22	35160947	35215025	gene	+
ENSG00000238153.1		CTA-714B7.4	processed_pseudogene	chr22	35164304	35165347	gene	+
ENSG00000243453.1		COX7BP1	processed_pseudogene	chr22	35194699	35194942	gene	-
ENSG00000238584.1		RNU7-167P	snRNA	chr22	35249772	35249833	gene	+
ENSG00000100281.13		HMGXB4	protein_coding	chr22	35257452	35295807	gene	+
ENSG00000273176.1		RP3-510H16.3	antisense	chr22	35298838	35299541	gene	-
ENSG00000100284.20		TOM1	protein_coding	chr22	35299275	35347994	gene	+
ENSG00000266320.1		MIR3909	miRNA	chr22	35335640	35335758	gene	+
ENSG00000274280.1		MIR6069	miRNA	chr22	35336721	35336799	gene	-
ENSG00000282602.1		CTA-286B10.7	lincRNA	chr22	35372174	35372621	gene	+
ENSG00000282041.1		CTA-286B10.8	lincRNA	chr22	35376422	35377261	gene	+
ENSG00000100292.16		HMOX1	protein_coding	chr22	35380361	35394214	gene	+
ENSG00000100297.15		MCM5	protein_coding	chr22	35400063	35425430	gene	+
ENSG00000233388.2		RP4-569D19.5	processed_pseudogene	chr22	35501861	35503586	gene	-
ENSG00000273044.1		RP4-569D19.8	lincRNA	chr22	35526932	35527415	gene	+
ENSG00000100302.6		RASD2	protein_coding	chr22	35540868	35554001	gene	+
ENSG00000198125.12		MB	protein_coding	chr22	35606764	35637951	gene	-
ENSG00000268818.2		CITF22-62D4.1	sense_intronic	chr22	35626988	35635134	gene	-
ENSG00000221963.5		APOL6	protein_coding	chr22	35648395	35668409	gene	+
ENSG00000228587.1		RP1-41P2.7	lincRNA	chr22	35685940	35689373	gene	+
ENSG00000226336.2		MRPS16P3	processed_pseudogene	chr22	35703803	35704176	gene	+
ENSG00000128313.2		APOL5	protein_coding	chr22	35717872	35729483	gene	+
ENSG00000100320.22		RBFOX2	protein_coding	chr22	35738736	36028425	gene	-
ENSG00000237406.1		NDUFA9P1	processed_pseudogene	chr22	35897270	35898404	gene	-
ENSG00000279652.1		RP1-78B3.1	lincRNA	chr22	35992321	36000469	gene	+
ENSG00000279927.1		CTA-212A2.4	lincRNA	chr22	36066533	36070110	gene	+
ENSG00000279217.1		CTA-212A2.3	lincRNA	chr22	36071000	36085573	gene	+
ENSG00000279714.1		CTA-212A2.2	lincRNA	chr22	36091148	36093352	gene	+
ENSG00000279805.1		CTA-212A2.1	TEC	chr22	36137430	36139350	gene	-
ENSG00000128284.19		APOL3	protein_coding	chr22	36140330	36166177	gene	-
ENSG00000233764.1		MTCO1P20	processed_pseudogene	chr22	36172422	36172779	gene	+
ENSG00000231576.1		MTCO2P20	processed_pseudogene	chr22	36172934	36173948	gene	+
ENSG00000237948.1		MTATP6P20	processed_pseudogene	chr22	36174261	36174822	gene	+
ENSG00000225557.1		MTCO3P20	processed_pseudogene	chr22	36175167	36175854	gene	+
ENSG00000237129.1		MTCYBP34	processed_pseudogene	chr22	36175857	36176526	gene	+
ENSG00000229088.1		MTND1P10	processed_pseudogene	chr22	36178554	36179385	gene	+
ENSG00000100336.17		APOL4	protein_coding	chr22	36189124	36204840	gene	-
ENSG00000128335.13		APOL2	protein_coding	chr22	36226203	36239954	gene	-
ENSG00000100342.20		APOL1	protein_coding	chr22	36253010	36267530	gene	+
ENSG00000100345.20		MYH9	protein_coding	chr22	36281281	36388018	gene	-
ENSG00000278420.1		MIR6819	miRNA	chr22	36286847	36286907	gene	-
ENSG00000223695.1		RP4-633O19__A.1	lincRNA	chr22	36388626	36396517	gene	+
ENSG00000237668.1		RPS15AP38	processed_pseudogene	chr22	36421273	36421644	gene	-
ENSG00000252225.1		Y_RNA	misc_RNA	chr22	36440880	36440970	gene	-
ENSG00000228719.1		RP5-1119A7.14	lincRNA	chr22	36445395	36454944	gene	-
ENSG00000100348.9		TXN2	protein_coding	chr22	36467036	36482030	gene	-
ENSG00000100350.14		FOXRED2	protein_coding	chr22	36487190	36507101	gene	-
ENSG00000100353.17		EIF3D	protein_coding	chr22	36510850	36529436	gene	-
ENSG00000188078.5		RP5-1119A7.11	unprocessed_pseudogene	chr22	36536656	36537604	gene	-
ENSG00000229971.1		RP5-1119A7.10	antisense	chr22	36552165	36552700	gene	+
ENSG00000261675.1		RP5-1119A7.17	sense_overlapping	chr22	36560870	36562915	gene	-
ENSG00000166862.6		CACNG2	protein_coding	chr22	36563921	36703558	gene	-
ENSG00000234688.1		RP1-293L6.1	antisense	chr22	36703918	36721472	gene	+
ENSG00000100360.14		IFT27	protein_coding	chr22	36758202	36776256	gene	-
ENSG00000100362.12		PVALB	protein_coding	chr22	36800684	36819479	gene	-
ENSG00000234979.1		CITF22-24E5.1	antisense	chr22	36816326	36819736	gene	+
ENSG00000183822.3		NCF4-AS1	antisense	chr22	36847372	36870441	gene	-
ENSG00000100365.14		NCF4	protein_coding	chr22	36860988	36878015	gene	+
ENSG00000100368.13		CSF2RB	protein_coding	chr22	36913628	36940449	gene	+
ENSG00000232254.1		CSF2RBP1	unprocessed_pseudogene	chr22	36950529	36953723	gene	-
ENSG00000215403.1		LL22NC01-81G9.3	antisense	chr22	36965248	36968172	gene	+
ENSG00000185264.11		TEX33	protein_coding	chr22	36991120	37007841	gene	-
ENSG00000128311.13		TST	protein_coding	chr22	37010859	37020183	gene	-
ENSG00000252412.1		Y_RNA	misc_RNA	chr22	37013225	37013319	gene	+
ENSG00000128309.16		MPST	protein_coding	chr22	37019635	37029822	gene	+
ENSG00000100379.17		KCTD17	protein_coding	chr22	37051736	37063390	gene	+
ENSG00000201078.1		RN7SKP214	misc_RNA	chr22	37055033	37055347	gene	-
ENSG00000187045.16		TMPRSS6	protein_coding	chr22	37065436	37109563	gene	-
ENSG00000231467.2		RP5-1170K4.7	antisense	chr22	37080068	37082847	gene	+
ENSG00000100385.13		IL2RB	protein_coding	chr22	37125838	37175054	gene	-
ENSG00000235237.1		RP1-151B14.6	antisense	chr22	37166757	37182850	gene	+
ENSG00000133466.13		C1QTNF6	protein_coding	chr22	37180167	37199385	gene	-
ENSG00000278195.1		SSTR3	protein_coding	chr22	37204238	37212322	gene	-
ENSG00000226233.1		RP1-151B14.9	processed_pseudogene	chr22	37215738	37215891	gene	-
ENSG00000128340.14		RAC2	protein_coding	chr22	37225261	37244448	gene	-
ENSG00000100055.20		CYTH4	protein_coding	chr22	37282027	37315345	gene	+
ENSG00000243902.6		ELFN2	sense_overlapping	chr22	37339583	37427445	gene	-
ENSG00000237862.1		RP1-63G5.7	sense_intronic	chr22	37352190	37354839	gene	-
ENSG00000166897.14		ELFN2	protein_coding	chr22	37367960	37427470	gene	-
ENSG00000272694.1		RP1-63G5.8	antisense	chr22	37371684	37372858	gene	+
ENSG00000100060.17		MFNG	protein_coding	chr22	37469063	37486401	gene	-
ENSG00000100065.14		CARD10	protein_coding	chr22	37490362	37519542	gene	-
ENSG00000225867.1		RP5-1177I5.3	antisense	chr22	37550026	37551735	gene	+
ENSG00000128283.6		CDC42EP1	protein_coding	chr22	37560447	37569405	gene	+
ENSG00000100079.6		LGALS2	protein_coding	chr22	37570246	37582616	gene	-
ENSG00000273866.1		Metazoa_SRP	misc_RNA	chr22	37578669	37578922	gene	+
ENSG00000100083.18		GGA1	protein_coding	chr22	37608475	37633564	gene	+
ENSG00000100092.20		SH3BP1	protein_coding	chr22	37634654	37666932	gene	+
ENSG00000233360.4		Z83844.1	antisense	chr22	37641832	37658377	gene	-
ENSG00000241360.1		PDXP	protein_coding	chr22	37658727	37666934	gene	+
ENSG00000241333.3		RN7SL385P	misc_RNA	chr22	37669464	37669739	gene	-
ENSG00000100097.11		LGALS1	protein_coding	chr22	37675608	37679806	gene	+
ENSG00000273899.4		NOL12	protein_coding	chr22	37681673	37693478	gene	+
ENSG00000100101.15		RP1-37E16.12	protein_coding	chr22	37686414	37726503	gene	+
ENSG00000100106.19		TRIOBP	protein_coding	chr22	37697004	37776556	gene	+
ENSG00000189060.5		H1F0	protein_coding	chr22	37805093	37807436	gene	+
ENSG00000100116.16		GCAT	protein_coding	chr22	37807905	37817176	gene	+
ENSG00000128310.2		GALR3	protein_coding	chr22	37823382	37825495	gene	+
ENSG00000100124.14		ANKRD54	protein_coding	chr22	37830855	37849327	gene	-
ENSG00000284197.1		MIR658	miRNA	chr22	37844272	37844371	gene	-
ENSG00000207696.1		MIR659	miRNA	chr22	37847678	37847774	gene	-
ENSG00000100129.17		EIF3L	protein_coding	chr22	37848868	37889407	gene	+
ENSG00000279738.1		RP5-1014D13.2	sense_overlapping	chr22	37876148	37895563	gene	+
ENSG00000207227.1		RNU6-900P	snRNA	chr22	37891347	37891448	gene	+
ENSG00000100139.13		MICALL1	protein_coding	chr22	37905657	37942822	gene	+
ENSG00000278948.1		RP5-1039K5.12	TEC	chr22	37943050	37944898	gene	+
ENSG00000128346.10		C22orf23	protein_coding	chr22	37943050	37953669	gene	-
ENSG00000279010.3		RP5-1039K5.19	sense_overlapping	chr22	37948352	38002889	gene	+
ENSG00000272582.1		RP5-1039K5.17	antisense	chr22	37950965	37951778	gene	+
ENSG00000100142.14		POLR2F	protein_coding	chr22	37952607	38041915	gene	+
ENSG00000284289.1		MIR6820	miRNA	chr22	37967563	37967624	gene	+
ENSG00000100146.16		SOX10	protein_coding	chr22	37970686	37987422	gene	-
ENSG00000284266.1		MIR4534	miRNA	chr22	37988794	37988853	gene	+
ENSG00000222044.1		RP5-1039K5.16	antisense	chr22	38032165	38034228	gene	-
ENSG00000273214.1		RP5-1039K5.18	lincRNA	chr22	38043230	38043920	gene	+
ENSG00000100151.15		PICK1	protein_coding	chr22	38056311	38075701	gene	+
ENSG00000233739.1		RP5-1039K5.13	antisense	chr22	38057180	38073940	gene	-
ENSG00000100156.10		SLC16A8	protein_coding	chr22	38078134	38084093	gene	-
ENSG00000128298.16		BAIAP2L2	protein_coding	chr22	38084889	38110670	gene	-
ENSG00000272720.1		CTA-228A9.3	lincRNA	chr22	38090127	38091559	gene	+
ENSG00000184381.18		PLA2G6	protein_coding	chr22	38111495	38205690	gene	-
ENSG00000279080.1		CTA-228A9.4	antisense	chr22	38130216	38150612	gene	+
ENSG00000185022.11		MAFF	protein_coding	chr22	38200767	38216511	gene	+
ENSG00000198792.12		TMEM184B	protein_coding	chr22	38219291	38273034	gene	-
ENSG00000235246.1		RP1-5O6.5	antisense	chr22	38231320	38232248	gene	+
ENSG00000241693.2		RN7SL704P	misc_RNA	chr22	38231720	38231993	gene	+
ENSG00000277385.1		Metazoa_SRP	misc_RNA	chr22	38281028	38281289	gene	-
ENSG00000213923.11		CSNK1E	protein_coding	chr22	38290691	38318084	gene	-
ENSG00000283900.1		RP1-5O6.7	protein_coding	chr22	38291918	38398522	gene	-
ENSG00000244627.5		RP3-449O17.1	transcribed_unprocessed_pseudogene	chr22	38335762	38398929	gene	-
ENSG00000229955.1		RP1-5O6.4	sense_intronic	chr22	38387918	38388857	gene	-
ENSG00000228620.1		RP3-434P1.6	antisense	chr22	38424288	38427336	gene	+
ENSG00000168135.4		KCNJ4	protein_coding	chr22	38426327	38455199	gene	-
ENSG00000100196.10		KDELR3	protein_coding	chr22	38468062	38483447	gene	+
ENSG00000100201.20		DDX17	protein_coding	chr22	38483440	38507660	gene	-
ENSG00000100206.9		DMC1	protein_coding	chr22	38518949	38570286	gene	-
ENSG00000224279.2		RPS29P31	processed_pseudogene	chr22	38574931	38575431	gene	-
ENSG00000184949.15		FAM227A	protein_coding	chr22	38578120	38656629	gene	-
ENSG00000100211.10		CBY1	protein_coding	chr22	38656636	38673854	gene	+
ENSG00000230912.1		RP3-508I15.10	antisense	chr22	38666508	38668750	gene	-
ENSG00000228274.3		RP3-508I15.9	antisense	chr22	38667585	38681820	gene	-
ENSG00000100216.5		TOMM22	protein_coding	chr22	38681948	38685421	gene	+
ENSG00000100221.10		JOSD1	protein_coding	chr22	38685543	38701556	gene	-
ENSG00000100226.15		GTPBP1	protein_coding	chr22	38705723	38738299	gene	+
ENSG00000229598.1		PRDX3P1	processed_pseudogene	chr22	38722743	38723505	gene	-
ENSG00000244491.1		RP3-508I15.18	antisense	chr22	38734725	38738765	gene	+
ENSG00000100242.15		SUN2	protein_coding	chr22	38734725	38794143	gene	-
ENSG00000230149.2		RP3-508I15.19	antisense	chr22	38734730	38738990	gene	+
ENSG00000273096.1		RP3-508I15.20	sense_intronic	chr22	38736610	38736792	gene	-
ENSG00000225450.1		RP3-508I15.14	antisense	chr22	38739003	38749041	gene	+
ENSG00000272669.1		RP3-508I15.21	antisense	chr22	38742625	38743115	gene	+
ENSG00000273076.1		RP3-508I15.22	antisense	chr22	38743495	38743910	gene	+
ENSG00000100246.12		DNAL4	protein_coding	chr22	38778508	38794198	gene	-
ENSG00000221890.3		NPTXR	protein_coding	chr22	38818452	38843982	gene	-
ENSG00000183741.11		CBX6	protein_coding	chr22	38861450	38872314	gene	-
ENSG00000235209.1		CTA-150C2.13	lincRNA	chr22	38921227	38924708	gene	+
ENSG00000128383.12		APOBEC3A	protein_coding	chr22	38952741	38992778	gene	+
ENSG00000179750.15		APOBEC3B	protein_coding	chr22	38982347	38992804	gene	+
ENSG00000249310.2		APOBEC3B-AS1	antisense	chr22	38991559	38998209	gene	-
ENSG00000244509.3		APOBEC3C	protein_coding	chr22	39014083	39020352	gene	+
ENSG00000284554.1		CTA-150C2.22	protein_coding	chr22	39014363	39033276	gene	+
ENSG00000243811.8		APOBEC3D	protein_coding	chr22	39021113	39033276	gene	+
ENSG00000128394.16		APOBEC3F	protein_coding	chr22	39040604	39053910	gene	+
ENSG00000259421.1		CTA-150C2.20	unprocessed_pseudogene	chr22	39070414	39070671	gene	+
ENSG00000239713.8		APOBEC3G	protein_coding	chr22	39077005	39087743	gene	+
ENSG00000225720.6		RP4-742C19.12	transcribed_unprocessed_pseudogene	chr22	39091586	39092855	gene	+
ENSG00000100298.15		APOBEC3H	protein_coding	chr22	39097224	39104067	gene	+
ENSG00000100307.12		CBX7	protein_coding	chr22	39120167	39152674	gene	-
ENSG00000226024.1		COX5BP7	processed_pseudogene	chr22	39120293	39120566	gene	-
ENSG00000279833.1		RP4-742C19.13	antisense	chr22	39133090	39136760	gene	+
ENSG00000227009.1		FUNDC2P4	processed_pseudogene	chr22	39155525	39155945	gene	+
ENSG00000100311.16		PDGFB	protein_coding	chr22	39223359	39244751	gene	-
ENSG00000224794.1		RP3-333H23.8	antisense	chr22	39292988	39295563	gene	+
ENSG00000100316.15		RPL3	protein_coding	chr22	39312882	39320389	gene	-
ENSG00000209480.1		SNORD83B	snoRNA	chr22	39313819	39313911	gene	-
ENSG00000209482.1		SNORD83A	snoRNA	chr22	39315213	39315307	gene	-
ENSG00000263764.1		SNORD43	snoRNA	chr22	39319050	39319113	gene	-
ENSG00000100321.14		SYNGR1	protein_coding	chr22	39349925	39385588	gene	+
ENSG00000280216.1		RP3-333H23.9	TEC	chr22	39379610	39380015	gene	+
ENSG00000100324.13		TAB1	protein_coding	chr22	39399741	39437060	gene	+
ENSG00000128268.11		MGAT3	protein_coding	chr22	39457344	39492194	gene	+
ENSG00000227188.1		MGAT3-AS1	antisense	chr22	39475807	39476822	gene	-
ENSG00000100335.13		MIEF1	protein_coding	chr22	39499432	39518132	gene	+
ENSG00000128272.14		ATF4	protein_coding	chr22	39519695	39522685	gene	+
ENSG00000187051.8		RPS19BP1	protein_coding	chr22	39529093	39532855	gene	-
ENSG00000100346.17		CACNA1I	protein_coding	chr22	39570753	39689737	gene	+
ENSG00000176177.9		ENTHD1	protein_coding	chr22	39743044	39893864	gene	-
ENSG00000235647.1		RP1-172B20.6	processed_pseudogene	chr22	39750127	39751293	gene	+
ENSG00000238875.1		RN7SKP210	misc_RNA	chr22	39874255	39874515	gene	-
ENSG00000226085.3		UQCRFS1P1	processed_pseudogene	chr22	39875289	39876108	gene	+
ENSG00000100351.16		GRAP2	protein_coding	chr22	39901082	39973721	gene	+
ENSG00000225528.3		RP3-370M22.8	protein_coding	chr22	39960397	39964718	gene	+
ENSG00000133477.16		FAM83F	protein_coding	chr22	39994949	40043529	gene	+
ENSG00000261202.1		RP3-496C20.1	antisense	chr22	40043068	40044530	gene	-
ENSG00000100354.20		TNRC6B	protein_coding	chr22	40044817	40335808	gene	+
ENSG00000228599.1		RPL7P52	processed_pseudogene	chr22	40106325	40107066	gene	-
ENSG00000239900.12		ADSL	protein_coding	chr22	40346500	40390463	gene	+
ENSG00000284431.1		RP5-1042K10.14	protein_coding	chr22	40346529	40410054	gene	+
ENSG00000100359.20		SGSM3	protein_coding	chr22	40370591	40410289	gene	+
ENSG00000229999.6		RP5-1042K10.10	antisense	chr22	40372664	40388290	gene	-
ENSG00000196588.14		MKL1	protein_coding	chr22	40410281	40636702	gene	-
ENSG00000272834.1		RP5-1042K10.13	antisense	chr22	40415003	40415445	gene	+
ENSG00000227413.1		RP5-1042K10.12	processed_pseudogene	chr22	40433136	40433641	gene	+
ENSG00000232564.3		RP4-591N18.2	antisense	chr22	40521800	40526707	gene	+
ENSG00000172912.4		COX6B1P3	processed_pseudogene	chr22	40569286	40569895	gene	+
ENSG00000230071.2		RPL4P6	processed_pseudogene	chr22	40586700	40588003	gene	-
ENSG00000231907.2		GAPDHP37	processed_pseudogene	chr22	40673484	40674451	gene	-
ENSG00000128285.4		MCHR1	protein_coding	chr22	40678750	40682814	gene	+
ENSG00000100372.14		SLC25A17	protein_coding	chr22	40769630	40819399	gene	-
ENSG00000230769.1		RP3-408N23.4	processed_pseudogene	chr22	40788777	40789267	gene	-
ENSG00000233603.1		JTBP1	processed_pseudogene	chr22	40798039	40798285	gene	+
ENSG00000266594.1		MIR4766	miRNA	chr22	40813883	40813958	gene	-
ENSG00000100380.13		ST13	protein_coding	chr22	40824535	40857022	gene	-
ENSG00000196236.12		XPNPEP3	protein_coding	chr22	40857077	40932815	gene	+
ENSG00000172404.4		DNAJB7	protein_coding	chr22	40859549	40862126	gene	-
ENSG00000273979.1		Metazoa_SRP	misc_RNA	chr22	40917111	40917381	gene	+
ENSG00000200683.1		RNU6-379P	snRNA	chr22	40917743	40917846	gene	+
ENSG00000100387.8		RBX1	protein_coding	chr22	40951347	40973309	gene	+
ENSG00000222698.1		Y_RNA	misc_RNA	chr22	41045497	41045591	gene	+
ENSG00000237214.3		RP11-12M9.3	processed_pseudogene	chr22	41064052	41064633	gene	+
ENSG00000199515.1		Y_RNA	misc_RNA	chr22	41065554	41065646	gene	-
ENSG00000213857.3		RP11-12M9.4	processed_pseudogene	chr22	41074180	41075239	gene	-
ENSG00000100393.12		EP300	protein_coding	chr22	41091786	41180079	gene	+
ENSG00000284015.1		MIR1281	miRNA	chr22	41092513	41092566	gene	+
ENSG00000252859.1		RNU6-375P	snRNA	chr22	41168217	41168316	gene	+
ENSG00000232754.1		RP1-85F18.6	antisense	chr22	41169190	41183144	gene	-
ENSG00000231993.1		EP300-AS1	antisense	chr22	41174591	41197456	gene	-
ENSG00000215771.2		LRRC37A14P	processed_pseudogene	chr22	41189727	41190188	gene	-
ENSG00000100395.14		L3MBTL2	protein_coding	chr22	41205205	41231271	gene	+
ENSG00000235513.1		RP4-756G23.5	antisense	chr22	41209122	41217627	gene	-
ENSG00000100399.15		CHADL	protein_coding	chr22	41229510	41240934	gene	-
ENSG00000100401.19		RANGAP1	protein_coding	chr22	41245611	41286251	gene	-
ENSG00000274552.1		MIR6889	miRNA	chr22	41252992	41253050	gene	-
ENSG00000100403.11		ZC3H7B	protein_coding	chr22	41301522	41360147	gene	+
ENSG00000167074.14		TEF	protein_coding	chr22	41367333	41399326	gene	+
ENSG00000199865.1		RNU6-495P	snRNA	chr22	41377177	41377283	gene	-
ENSG00000273424.1		CTA-223H9.9	lincRNA	chr22	41430934	41431375	gene	+
ENSG00000183864.4		TOB2	protein_coding	chr22	41433492	41447023	gene	-
ENSG00000100410.7		PHF5A	protein_coding	chr22	41459717	41468725	gene	-
ENSG00000100412.15		ACO2	protein_coding	chr22	41469125	41528989	gene	+
ENSG00000100413.16		POLR3H	protein_coding	chr22	41525804	41544606	gene	-
ENSG00000172346.14		CSDC2	protein_coding	chr22	41560763	41577741	gene	+
ENSG00000100417.11		PMM1	protein_coding	chr22	41576894	41589890	gene	-
ENSG00000100418.7		DESI1	protein_coding	chr22	41598028	41621096	gene	-
ENSG00000196419.12		XRCC6	protein_coding	chr22	41621119	41664048	gene	+
ENSG00000200332.1		Y_RNA	misc_RNA	chr22	41648089	41648190	gene	-
ENSG00000100138.13		SNU13	protein_coding	chr22	41673930	41690504	gene	-
ENSG00000207457.1		RNU6-476P	snRNA	chr22	41679711	41679817	gene	+
ENSG00000184208.10		C22orf46	protein_coding	chr22	41688939	41698136	gene	+
ENSG00000167077.12		MEI1	protein_coding	chr22	41699499	41799456	gene	+
ENSG00000231261.1		HMGN2P10	processed_pseudogene	chr22	41709225	41709489	gene	-
ENSG00000252603.1		RNU6ATAC22P	snRNA	chr22	41722043	41722131	gene	-
ENSG00000206813.1		Y_RNA	misc_RNA	chr22	41747312	41747413	gene	+
ENSG00000100147.13		CCDC134	protein_coding	chr22	41800679	41826299	gene	+
ENSG00000184068.2		RP5-821D11.7	antisense	chr22	41831215	41834665	gene	-
ENSG00000198911.11		SREBF2	protein_coding	chr22	41833079	41907308	gene	+
ENSG00000207932.1		MIR33A	miRNA	chr22	41900944	41901012	gene	+
ENSG00000234965.2		SHISA8	protein_coding	chr22	41909554	41914667	gene	-
ENSG00000159958.6		TNFRSF13C	protein_coding	chr22	41922023	41926818	gene	-
ENSG00000283829.1		MIR378I	miRNA	chr22	41923222	41923297	gene	-
ENSG00000100162.14		CENPM	protein_coding	chr22	41938721	41947164	gene	-
ENSG00000205704.6		LINC00634	transcribed_unitary_pseudogene	chr22	41952165	41958933	gene	+
ENSG00000100167.19		SEPT3	protein_coding	chr22	41976272	41998221	gene	+
ENSG00000224883.1		CTA-250D10.19	antisense	chr22	41981304	41982217	gene	-
ENSG00000183066.14		WBP2NL	protein_coding	chr22	41998725	42058456	gene	+
ENSG00000215347.3		SLC25A5P1	processed_pseudogene	chr22	42001069	42001966	gene	-
ENSG00000198951.11		NAGA	protein_coding	chr22	42058354	42070842	gene	-
ENSG00000177096.8		FAM109B	protein_coding	chr22	42074251	42079441	gene	+
ENSG00000238498.1		SNORD13P1	snoRNA	chr22	42076058	42076161	gene	-
ENSG00000183172.8		SMDT1	protein_coding	chr22	42079691	42084284	gene	+
ENSG00000184983.9		NDUFA6	protein_coding	chr22	42085525	42090955	gene	-
ENSG00000270083.1		RP1-257I20.14	sense_intronic	chr22	42089630	42090028	gene	-
ENSG00000237037.9		NDUFA6-AS1	processed_transcript	chr22	42090931	42137742	gene	+
ENSG00000213790.2		OLA1P1	processed_pseudogene	chr22	42107765	42108953	gene	-
ENSG00000100197.20		CYP2D6	protein_coding	chr22	42126499	42130906	gene	-
ENSG00000227370.1		RP4-669P10.19	processed_pseudogene	chr22	42132543	42132998	gene	+
ENSG00000232710.1		RP4-669P10.16	lincRNA	chr22	42136433	42139927	gene	-
ENSG00000281538.1		RP4-669P10.20	lincRNA	chr22	42138060	42139726	gene	+
ENSG00000205702.10		CYP2D7	polymorphic_pseudogene	chr22	42140203	42144577	gene	-
ENSG00000226450.2		CYP2D8P	unprocessed_pseudogene	chr22	42149886	42155001	gene	-
ENSG00000100207.18		TCF20	protein_coding	chr22	42160013	42343616	gene	-
ENSG00000182057.4		OGFRP1	lincRNA	chr22	42269753	42275196	gene	+
ENSG00000233903.2		Z83851.4	lincRNA	chr22	42276355	42277052	gene	+
ENSG00000273366.1		CTA-989H11.1	lincRNA	chr22	42278188	42278846	gene	+
ENSG00000229891.1		LINC01315	lincRNA	chr22	42364400	42369236	gene	-
ENSG00000235568.6		NFAM1	protein_coding	chr22	42380410	42432395	gene	-
ENSG00000230107.1		CTA-126B4.7	lincRNA	chr22	42438023	42446195	gene	+
ENSG00000172250.14		SERHL	processed_transcript	chr22	42500579	42512560	gene	+
ENSG00000189306.10		RRP7A	protein_coding	chr22	42509968	42519802	gene	-
ENSG00000183569.17		SERHL2	protein_coding	chr22	42553617	42574382	gene	+
ENSG00000182841.12		RRP7BP	transcribed_unprocessed_pseudogene	chr22	42555223	42582038	gene	-
ENSG00000202058.1		RN7SKP80	misc_RNA	chr22	42565048	42565330	gene	-
ENSG00000251913.1		RNU6-513P	snRNA	chr22	42569147	42569250	gene	-
ENSG00000100227.17		POLDIP3	protein_coding	chr22	42583721	42614962	gene	-
ENSG00000276027.1		RNU12	snRNA	chr22	42615244	42615393	gene	+
ENSG00000270022.3		RNU12	lincRNA	chr22	42615244	42615907	gene	+
ENSG00000100243.20		CYB5R3	protein_coding	chr22	42617840	42649568	gene	-
ENSG00000249222.1		ATP5L2	protein_coding	chr22	42639803	42640601	gene	-
ENSG00000128274.15		A4GALT	protein_coding	chr22	42692121	42721298	gene	-
ENSG00000200448.1		Y_RNA	misc_RNA	chr22	42762860	42762959	gene	-
ENSG00000234009.1		RPL5P34	processed_pseudogene	chr22	42776406	42777296	gene	-
ENSG00000229608.1		GOLGA2P4	unprocessed_pseudogene	chr22	42784462	42787100	gene	+
ENSG00000274717.1		RP1-47A17.1	processed_pseudogene	chr22	42791814	42794313	gene	-
ENSG00000242247.10		ARFGAP3	protein_coding	chr22	42796502	42858106	gene	-
ENSG00000100266.18		PACSIN2	protein_coding	chr22	42835412	43015145	gene	-
ENSG00000226989.1		AL049758.2	processed_pseudogene	chr22	42853403	42853799	gene	-
ENSG00000230319.1		AL022476.2	antisense	chr22	43038585	43052366	gene	+
ENSG00000100271.16		TTLL1	protein_coding	chr22	43039644	43089428	gene	-
ENSG00000234735.1		AL022237.3	processed_pseudogene	chr22	43092167	43092524	gene	+
ENSG00000100290.2		BIK	protein_coding	chr22	43110748	43129712	gene	+
ENSG00000100294.12		MCAT	protein_coding	chr22	43132206	43143394	gene	-
ENSG00000100300.17		TSPO	protein_coding	chr22	43151514	43163242	gene	+
ENSG00000100304.12		TTLL12	protein_coding	chr22	43166622	43187133	gene	-
ENSG00000159307.18		SCUBE1	protein_coding	chr22	43197283	43343388	gene	-
ENSG00000236272.1		Z82214.3	antisense	chr22	43212674	43213661	gene	+
ENSG00000234892.1		Z82214.2	antisense	chr22	43232141	43239010	gene	+
ENSG00000203527.2		Z99756.1	antisense	chr22	43275955	43283830	gene	+
ENSG00000236117.1		LINC01639	lincRNA	chr22	43400331	43409681	gene	+
ENSG00000186732.13		MPPED1	protein_coding	chr22	43411196	43507848	gene	+
ENSG00000223843.4		EFCAB6-AS1	antisense	chr22	43516107	43537117	gene	+
ENSG00000186976.14		EFCAB6	protein_coding	chr22	43528744	43812337	gene	-
ENSG00000233157.1		RP3-388M5.8	processed_pseudogene	chr22	43759199	43759910	gene	-
ENSG00000180150.5		HMGN2P9	processed_pseudogene	chr22	43802544	43802772	gene	+
ENSG00000261251.1		RP3-388M5.9	antisense	chr22	43812456	43817394	gene	+
ENSG00000130540.13		SULT4A1	protein_coding	chr22	43824509	43862503	gene	-
ENSG00000100341.11		PNPLA5	protein_coding	chr22	43879678	43892013	gene	-
ENSG00000100344.10		PNPLA3	protein_coding	chr22	43923739	43964488	gene	+
ENSG00000100347.14		SAMM50	protein_coding	chr22	43955421	44010531	gene	+
ENSG00000224856.2		RP4-796I17.5	processed_pseudogene	chr22	43957027	43957348	gene	+
ENSG00000188677.14		PARVB	protein_coding	chr22	43999211	44172949	gene	+
ENSG00000279175.1		CTA-414D7.1	sense_intronic	chr22	44102779	44116232	gene	+
ENSG00000280434.1		RP4-671O14.6	sense_overlapping	chr22	44139365	44153626	gene	+
ENSG00000138964.16		PARVG	protein_coding	chr22	44172956	44219533	gene	+
ENSG00000279933.1		RP4-671O14.5	TEC	chr22	44183031	44187739	gene	-
ENSG00000280011.1		RP4-671O14.7	antisense	chr22	44210442	44229512	gene	-
ENSG00000138944.7		KIAA1644	protein_coding	chr22	44243667	44312851	gene	-
ENSG00000220702.1		RP1-32I10.10	lincRNA	chr22	44365551	44366284	gene	+
ENSG00000236079.1		RP1-32I10.11	processed_pseudogene	chr22	44413485	44414814	gene	-
ENSG00000232655.1		LINC01656	lincRNA	chr22	44443327	44444788	gene	+
ENSG00000228807.1		MRPS18CP6	processed_pseudogene	chr22	44483495	44483717	gene	-
ENSG00000279642.1		RP5-1033E15.3	TEC	chr22	44486295	44486914	gene	-
ENSG00000188636.3		LDOC1L	protein_coding	chr22	44492572	44498298	gene	-
ENSG00000215333.3		KRT18P23	processed_pseudogene	chr22	44566965	44568247	gene	+
ENSG00000187012.10		LINC00207	lincRNA	chr22	44569339	44572341	gene	+
ENSG00000234300.1		LINC00229	lincRNA	chr22	44606939	44625419	gene	-
ENSG00000231801.2		ANP32BP2	processed_pseudogene	chr22	44651835	44652379	gene	+
ENSG00000186654.20		PRR5	protein_coding	chr22	44668547	44737681	gene	+
ENSG00000248405.10		PRR5-ARHGAP8	protein_coding	chr22	44702233	44862706	gene	+
ENSG00000241484.9		ARHGAP8	protein_coding	chr22	44752558	44862788	gene	+
ENSG00000056487.15		PHF21B	protein_coding	chr22	44881162	45009999	gene	-
ENSG00000223730.1		RP1-127B20.4	transcribed_processed_pseudogene	chr22	44901547	44902471	gene	+
ENSG00000230922.1		RP4-753M9.1	sense_intronic	chr22	45000565	45003619	gene	-
ENSG00000226328.6		NUP50-AS1	lincRNA	chr22	45133020	45163781	gene	-
ENSG00000273243.1		CTA-217C2.2	lincRNA	chr22	45155539	45156011	gene	-
ENSG00000093000.18		NUP50	protein_coding	chr22	45163841	45188015	gene	+
ENSG00000273353.1		CTA-268H5.12	sense_intronic	chr22	45178990	45179310	gene	+
ENSG00000100364.18		KIAA0930	protein_coding	chr22	45190338	45240769	gene	-
ENSG00000221598.3		MIR1249	miRNA	chr22	45200954	45201019	gene	-
ENSG00000273287.2		CTA-268H5.14	lincRNA	chr22	45262273	45263585	gene	-
ENSG00000213752.3		CTA-268H5.9	processed_pseudogene	chr22	45275599	45276085	gene	+
ENSG00000100373.9		UPK3A	protein_coding	chr22	45284982	45295874	gene	+
ENSG00000100376.11		FAM118A	protein_coding	chr22	45308968	45341955	gene	+
ENSG00000077935.16		SMC1B	protein_coding	chr22	45344063	45413619	gene	-
ENSG00000128408.8		RIBC2	protein_coding	chr22	45413691	45432496	gene	+
ENSG00000232363.1		RP1-102D24.5	antisense	chr22	45435864	45448743	gene	-
ENSG00000077942.18		FBLN1	protein_coding	chr22	45502238	45601135	gene	+
ENSG00000238120.1		LINC01589	antisense	chr22	45604432	45605621	gene	-
ENSG00000251985.1		RNU6-1161P	snRNA	chr22	45624531	45624632	gene	-
ENSG00000280383.1		CTA-941F9.10	sense_overlapping	chr22	45657019	45680130	gene	+
ENSG00000130638.16		ATXN10	protein_coding	chr22	45671798	45845307	gene	+
ENSG00000264160.1		MIR4762	miRNA	chr22	45760524	45760598	gene	+
ENSG00000235347.1		RP1-37M3.8	processed_pseudogene	chr22	45792418	45793636	gene	-
ENSG00000279954.1		WI2-85898F10.2	antisense	chr22	45875932	45879247	gene	+
ENSG00000235091.1		WI2-85898F10.1	lincRNA	chr22	45875999	45887748	gene	-
ENSG00000188064.9		WNT7B	protein_coding	chr22	45920362	45977129	gene	-
ENSG00000280424.1		CITF22-92A6.2	TEC	chr22	46006616	46010777	gene	+
ENSG00000273145.1		CITF22-92A6.1	lincRNA	chr22	46013606	46015498	gene	+
ENSG00000231711.2		LINC00899	processed_transcript	chr22	46039907	46044853	gene	-
ENSG00000182257.6		PRR34	protein_coding	chr22	46049478	46054144	gene	-
ENSG00000273289.1		RP6-109B7.5	antisense	chr22	46053093	46053560	gene	+
ENSG00000241990.5		PRR34-AS1	antisense	chr22	46053705	46057210	gene	+
ENSG00000197182.14		MIRLET7BHG	lincRNA	chr22	46053869	46113928	gene	+
ENSG00000231010.1		RP6-109B7.2	lincRNA	chr22	46055740	46058160	gene	-
ENSG00000235159.1		RP6-109B7.4	lincRNA	chr22	46067356	46069891	gene	-
ENSG00000266533.1		MIR3619	miRNA	chr22	46091044	46091126	gene	+
ENSG00000283990.1		MIRLET7A3	miRNA	chr22	46112749	46112822	gene	+
ENSG00000284175.1		MIR4763	miRNA	chr22	46113566	46113657	gene	+
ENSG00000284520.1		MIRLET7B	miRNA	chr22	46113686	46113768	gene	+
ENSG00000186951.16		PPARA	protein_coding	chr22	46150521	46243756	gene	+
ENSG00000280384.1		RP4-695O20.1	sense_intronic	chr22	46163303	46165347	gene	+
ENSG00000205643.10		CDPF1	protein_coding	chr22	46244011	46250679	gene	-
ENSG00000130943.6		PKDREJ	protein_coding	chr22	46255663	46263355	gene	-
ENSG00000075234.16		TTC38	protein_coding	chr22	46267961	46294008	gene	+
ENSG00000277232.2		GTSE1-AS1	lincRNA	chr22	46295143	46296660	gene	-
ENSG00000075218.18		GTSE1	protein_coding	chr22	46296741	46330810	gene	+
ENSG00000100416.12		TRMU	protein_coding	chr22	46330875	46357340	gene	+
ENSG00000075275.16		CELSR1	protein_coding	chr22	46360834	46537170	gene	-
ENSG00000230634.1		RP5-996D20.3	processed_pseudogene	chr22	46481329	46481760	gene	-
ENSG00000234869.1		RP3-439F8.1	antisense	chr22	46541495	46548196	gene	+
ENSG00000075240.16		GRAMD4	protein_coding	chr22	46576012	46679790	gene	+
ENSG00000100422.13		CERK	protein_coding	chr22	46684411	46738261	gene	-
ENSG00000260708.1		CTA-29F11.1	antisense	chr22	46761894	46762563	gene	-
ENSG00000054611.13		TBC1D22A	protein_coding	chr22	46762617	47175699	gene	+
ENSG00000280080.2		TBC1D22A-AS1	antisense	chr22	46914092	46916042	gene	-
ENSG00000278881.2		RP3-477J10.1	TEC	chr22	47115838	47117217	gene	-
ENSG00000280312.1		RP1-111J24.1	TEC	chr22	47259366	47261007	gene	+
ENSG00000224715.1		CITF22-49D8.1	lincRNA	chr22	47345569	47373541	gene	+
ENSG00000218357.3		LINC01644	lincRNA	chr22	47461299	47487111	gene	-
ENSG00000205634.6		LINC00898	lincRNA	chr22	47621043	47631569	gene	-
ENSG00000224271.5		RP11-191L9.4	lincRNA	chr22	47631674	47855600	gene	+
ENSG00000232897.2		RP11-191L9.5	processed_pseudogene	chr22	47662559	47663603	gene	-
ENSG00000230345.1		RP13-455A7.1	lincRNA	chr22	47860671	47862062	gene	+
ENSG00000279712.1		CTA-280A3.2	lincRNA	chr22	47916728	47926264	gene	+
ENSG00000235154.1		CTA-280A3__B.2	lincRNA	chr22	48044710	48048549	gene	-
ENSG00000278890.1		LL22NC03-27C5.1	lincRNA	chr22	48052646	48058275	gene	+
ENSG00000238192.1		LL22NC03-121E8.4	lincRNA	chr22	48139461	48141001	gene	-
ENSG00000229275.1		LL22NC03-121E8.3	lincRNA	chr22	48141542	48143229	gene	+
ENSG00000266508.1		MIR3201	miRNA	chr22	48274364	48274415	gene	+
ENSG00000233179.1		RP11-536P6.3	lincRNA	chr22	48448890	48451217	gene	+
ENSG00000219438.8		FAM19A5	protein_coding	chr22	48489460	48850912	gene	+
ENSG00000281732.1		CTA-299D3.8	processed_transcript	chr22	48538900	48547387	gene	-
ENSG00000266887.1		MIR4535	miRNA	chr22	48780295	48780353	gene	+
ENSG00000205632.3		LINC01310	lincRNA	chr22	48866770	48898386	gene	+
ENSG00000226142.2		RPL35P8	processed_pseudogene	chr22	49213911	49214247	gene	-
ENSG00000280199.1		RP1-34P24.3	lincRNA	chr22	49264201	49266080	gene	+
ENSG00000188511.12		C22orf34	lincRNA	chr22	49414524	49657542	gene	-
ENSG00000280224.1		CTA-722E9.1	lincRNA	chr22	49500568	49501585	gene	+
ENSG00000279597.1		RP4-566L20.1	lincRNA	chr22	49534062	49534926	gene	+
ENSG00000264139.1		MIR3667	miRNA	chr22	49543393	49543466	gene	-
ENSG00000212939.2		RP1-29C18.10	lincRNA	chr22	49548681	49556473	gene	+
ENSG00000213279.2		RP1-29C18.9	lincRNA	chr22	49572264	49575426	gene	-
ENSG00000235111.1		RP1-29C18.8	sense_intronic	chr22	49612657	49615716	gene	-
ENSG00000226954.1		RP5-983L19.2	lincRNA	chr22	49718053	49724506	gene	-
ENSG00000223142.1		RN7SKP252	misc_RNA	chr22	49738677	49739003	gene	+
ENSG00000214727.2		RPL5P35	unprocessed_pseudogene	chr22	49757627	49758980	gene	-
ENSG00000100425.18		BRD1	protein_coding	chr22	49773283	49827512	gene	-
ENSG00000279345.1		RP3-522J7.7	antisense	chr22	49805452	49807208	gene	+
ENSG00000236867.1		RP3-522J7.5	processed_pseudogene	chr22	49817248	49817712	gene	+
ENSG00000260613.1		RP3-522J7.6	lincRNA	chr22	49832616	49837786	gene	-
ENSG00000229409.1		RP11-494O16.3	processed_pseudogene	chr22	49845929	49846090	gene	+
ENSG00000277771.1		Metazoa_SRP	misc_RNA	chr22	49846456	49846720	gene	+
ENSG00000279494.1		RP11-494O16.4	lincRNA	chr22	49851425	49853364	gene	+
ENSG00000100426.6		ZBED4	protein_coding	chr22	49853842	49890078	gene	+
ENSG00000182858.13		ALG12	protein_coding	chr22	49900229	49918458	gene	-
ENSG00000273192.1		CITF22-1A6.3	lincRNA	chr22	49902228	49904576	gene	+
ENSG00000184164.14		CRELD2	protein_coding	chr22	49918167	49927540	gene	+
ENSG00000278869.1		CITF22-49E9.3	lincRNA	chr22	49933198	49934074	gene	-
ENSG00000198355.4		PIM3	protein_coding	chr22	49960513	49964080	gene	+
ENSG00000276753.1		MIR6821	miRNA	chr22	49962866	49962939	gene	+
ENSG00000188263.10		IL17REL	protein_coding	chr22	49994513	50012659	gene	-
ENSG00000138892.11		TTLL8	protein_coding	chr22	50015123	50056935	gene	-
ENSG00000100427.15		MLC1	protein_coding	chr22	50059391	50085902	gene	-
ENSG00000073146.15		MOV10L1	protein_coding	chr22	50089879	50161690	gene	+
ENSG00000280395.1		RP5-898I4.1	sense_overlapping	chr22	50092745	50096437	gene	+
ENSG00000073150.13		PANX2	protein_coding	chr22	50170731	50180294	gene	+
ENSG00000170638.9		TRABD	protein_coding	chr22	50185915	50199598	gene	+
ENSG00000273188.1		RP3-402G11.25	antisense	chr22	50191724	50192402	gene	-
ENSG00000273253.2		RP3-402G11.26	antisense	chr22	50199090	50200837	gene	-
ENSG00000073169.13		SELENOO	protein_coding	chr22	50200979	50217616	gene	+
ENSG00000272836.1		RP3-402G11.27	antisense	chr22	50205585	50206062	gene	-
ENSG00000273137.1		RP3-402G11.28	antisense	chr22	50208461	50209542	gene	-
ENSG00000128159.11		TUBGCP6	protein_coding	chr22	50217689	50244992	gene	-
ENSG00000100429.17		HDAC10	protein_coding	chr22	50245183	50251405	gene	-
ENSG00000188130.13		MAPK12	protein_coding	chr22	50245450	50261825	gene	-
ENSG00000185386.14		MAPK11	protein_coding	chr22	50263713	50270767	gene	-
ENSG00000196576.14		PLXNB2	protein_coding	chr22	50274979	50307627	gene	-
ENSG00000205593.11		DENND6B	protein_coding	chr22	50309030	50327060	gene	-
ENSG00000227484.1		XX-C283C717.1	antisense	chr22	50314631	50316008	gene	+
ENSG00000279182.1		XX-C00717C00720L.1	antisense	chr22	50316035	50317025	gene	+
ENSG00000100239.15		PPP6R2	protein_coding	chr22	50343304	50445090	gene	+
ENSG00000100241.20		SBF1	protein_coding	chr22	50445000	50475024	gene	-
ENSG00000128165.8		ADM2	protein_coding	chr22	50481556	50486440	gene	+
ENSG00000100253.12		MIOX	protein_coding	chr22	50486784	50490648	gene	+
ENSG00000100258.17		LMF2	protein_coding	chr22	50502949	50507691	gene	-
ENSG00000025770.18		NCAPH2	protein_coding	chr22	50508216	50523472	gene	+
ENSG00000130489.14		SCO2	protein_coding	chr22	50523568	50525606	gene	-
ENSG00000284194.1		SCO2	protein_coding	chr22	50523568	50526439	gene	-
ENSG00000272821.1		CTA-384D8.36	antisense	chr22	50523926	50524780	gene	+
ENSG00000025708.13		TYMP	protein_coding	chr22	50525752	50530056	gene	-
ENSG00000177989.13		ODF3B	protein_coding	chr22	50529710	50532580	gene	-
ENSG00000272666.1		CTA-384D8.35	lincRNA	chr22	50542305	50542906	gene	-
ENSG00000273272.1		CTA-384D8.34	lincRNA	chr22	50542650	50543011	gene	+
ENSG00000226738.1		CTA-384D8.31	antisense	chr22	50546415	50547652	gene	+
ENSG00000130487.5		KLHDC7B	protein_coding	chr22	50548033	50551023	gene	+
ENSG00000217442.3		SYCE3	protein_coding	chr22	50551112	50562905	gene	-
ENSG00000205560.12		CPT1B	protein_coding	chr22	50568861	50578465	gene	-
ENSG00000254413.8		CHKB-CPT1B	protein_coding	chr22	50568869	50582965	gene	-
ENSG00000100288.19		CHKB	protein_coding	chr22	50578949	50601455	gene	-
ENSG00000205559.3		CHKB-AS1	antisense	chr22	50583026	50583877	gene	+
ENSG00000272940.1		CTA-384D8.33	lincRNA	chr22	50597152	50597599	gene	+
ENSG00000008735.13		MAPK8IP2	protein_coding	chr22	50600685	50613981	gene	+
ENSG00000100299.17		ARSA	protein_coding	chr22	50622754	50628173	gene	-
ENSG00000212569.1		Y_RNA	misc_RNA	chr22	50669804	50669901	gene	+
ENSG00000251322.7		SHANK3	protein_coding	chr22	50674415	50733298	gene	+
ENSG00000206841.1		RNU6-409P	snRNA	chr22	50691260	50691363	gene	-
ENSG00000225929.1		AC000036.4	antisense	chr22	50735825	50738139	gene	-
ENSG00000100312.10		ACR	protein_coding	chr22	50738196	50745334	gene	+
ENSG00000254499.1		AC002056.5	antisense	chr22	50740593	50743520	gene	-
ENSG00000213683.4		AC002056.3	processed_pseudogene	chr22	50754675	50755434	gene	-
ENSG00000184319.15		RPL23AP82	transcribed_unprocessed_pseudogene	chr22	50756948	50801309	gene	+
ENSG00000079974.17		RABL2B	protein_coding	chr22	50767501	50783663	gene	-
